.drawer-menu-body{
	position : absolute;
	width: 100%;
	height: 100%;
}
.drawer-menu-page{
	position: absolute;
	width: 100%;
	height: 100%;
}
.drawer-menu-panels{
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	overflow : auto;
}
.drawer-menu-panel{
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
}
html[data-drawer_menu-state="animating"],
html[data-drawer_menu-state="animating"] .drawer-menu-body,
html[data-drawer_menu-state="animating"] .drawer-menu-panels{
	overflow : hidden;
}
html[data-drawer_menu-state="open"],
html[data-drawer_menu-state="open"] .drawer-menu-page{
	overflow : hidden;
}
