body {
	margin: 0px;
	background-color: #4D4D4D;
	font-size: 12px;
	line-height: 1.4;
	letter-spacing: 1px;
	height: 100%;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

#page {
	margin: 0px;
	padding: 0px;
	height: 100%;
	min-height: 100%;
	/*overflow : scroll;*/
}

#header {
	padding: 15px;
	text-align: center;
}

#page section.inner {
	padding: 30px;
}

#page pre {
	overflow: scroll;
}

.drawer-menu-panels {
	color: #FFF;
	background-color: #FFF;
}

.drawer-menu-panel .panel_inner {
	padding: 0px;
}

.drawer-menu-panel[name="panel_sub01"] {
	background-color: white;
}
.drawer-menu-panel[name="panel_sub01-search"] {
	background-color: #1a1a1a;
}

.drawer-menu-panel[name="panel_sub01-01"] {
	background-color: #1a1a1a;
}

.drawer-menu-panel[name="panel_sub01-02"] {
	background-color: #1a1a1a;
}

.drawer-menu-panel[name="panel_sub02"] {
	background-color: white;
}
.drawer-menu-panel[name="panel_sub02-01"] {
	background-color: #1a1a1a;
}
.drawer-menu-panel[name="panel_sub02-02"] {
	background-color: #1a1a1a;
}

.drawer-menu-panel[name="panel_sub03"] {
	background-color: #1a1a1a;
}

/* CssAnimation Android 2.3 */
.drawer-menu-page *,
.drawer-menu-panels * {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.carousel .carousel-item {
	width: 100%;
}

.footer_e {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin: auto;
}

#middle {
	margin: 0 auto;
}

.icon_middle {
	float: left;
}

.icon_middle span {
	display: block;
}

.active-foot {
	color: #FF4200;
}

/* Slider */

.slick-slider {
	position: relative;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: '';
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

[dir='rtl'] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-initialized .swipe-tab-content {
	position: relative;
	min-height: 365px;
}

@media screen and (min-width: 767px) {
	.slick-initialized .swipe-tab-content {
		min-height: 500px;
	}
}

.slick-initialized .swipe-tab {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 30px;
	background: none;
	border: 0;
	color: #fff;
	cursor: pointer;
	text-align: center;
	border-bottom: 2px solid transparent;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.slick-initialized .swipe-tab:hover {
	color: #fff;
}

.slick-initialized .swipe-tab.active-tab {
	border-bottom-color: #FF4200;
	color: #FF4200;
}
.background4d{
	background-color: #4d4d4d;
}
.marginRight15{
	margin-right: 15px;
}
.marginBottom0{
	margin-bottom: 0px !important;
}
.padding0Width100 {
	padding: 0px !important;
	width: 100% !important;
}
.padding0{
	padding: 0 !important;
}
.margin0{
	margin: 0px !important;
}
.radius0Height{
	height: 200px;
	border-radius: 0;
}
.marginBottom55Font30{
	margin-bottom: 40px !important;
	font-size: 30px !important;
}
.marginBottom45Font15{
	margin-bottom: 20px !important;
	font-size: 15px !important;
}
.marginLeftBottom{
	margin-left: -20px;
	margin-bottom: 0px !important;
}
.floatNone{
	float: none;
}
.whiteN{
	color: #fff !important;
}
.ccc{
	color: #ccc;
}
.color1A{
	color: #1A1A1A !important;
}
.color4D{
	color: #4D4D4D !important;
}
.font9MarginLeft20{
	font-size:9px;
	margin-left: 20%;
}
.font9MarginLeft15{
	font-size:9px;
	margin-left: 15%;
}
.backgroundWhite{
	background-color: white !important;
}
.hr{
	color: #4d4d4d;
	width: 85%;
}
.background1A {
	background-color: #1A1A1A !important;
}
.marginTop30ColorWhite{
	margin-top: -15px !important;
	color:white;
}
.parrafoFaq{
	padding: 30px 30px 0px 30px;
	line-height: 20px;
	color:white;
}
.buttom-app {
	width: 90% !important;
	height: 45px;
	padding: 5px !important;
	font-size: 140% !important;
	font-weight: normal !important;
	border-radius: 50px !important;

}
.buttom-app:hover,
.open>.dropdown-toggle.buttom-app {
	color: #FF4200;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}
.buttom-compartir {
	width: 100% !important;
	height: 45px;
	padding: 5px !important;
	font-size: 15px !important;
	font-weight: normal !important;
	border-radius: 50px !important;
}

.buttom-compartir:hover,
.open>.dropdown-toggle.buttom-compartir {
	color: #FF4200;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}

.buttom-invitar {
	width: 100% !important;
	height: 45px;
	padding: 5px !important;
	font-size: 15px !important;
	font-weight: normal !important;
	border-radius: 50px !important;
	color: #FF4200;
	background-color: #1A1A1A;
	border-color: #1A1A1A;

}

.buttom-invitar:hover,
.open>.dropdown-toggle.buttom-invitar {
	color: #fff;
	background-color: #FF4200;
	border-color: #FF4200;
}

.hero-image {
	max-width: 100%;
	margin: auto;
}

.hero-image::after {
	display: block;
	position: relative;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #000 100%);
	margin-top: -150px;
	height: 150px;
	width: 100%;
	content: '';
}

.hero-image2 {
	max-width: 100%;
	margin: auto;
}

.hero-image2::after {
	display: block;
	position: relative;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #000 130%);
	margin-top: -150px;
	height: 150px;
	width: 100%;
	content: '';
}

.hero-image3 {
	max-width: 100%;
	margin: auto;
}

.hero-image3::after {
	display: block;
	position: relative;
	background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0, #000 90%);
	margin-top: -150px;
	height: 150px;
	width: 100%;
	content: '';
}



[class^="flaticon-calendar-2"]:before,
[class*=" flaticon-calendar-2"]:before,
[class^="flaticon-calendar-2"]:after,
[class*=" flaticon-calendar-2"]:after {
	font-size: 10px !important;
	margin-left: 0px !important;
}
.divider15 {
	padding: 15px 0;
}
.divider10 {
	padding: 10px 0;
}
.more-link {
	color: #FF4200 !important;
	font-weight: bold;
}

.less-link {
	font-weight: bold;
	color: #FF4200 !important;
}
.iScrollLoneScrollbar {
	display: none !important;
}

.cardDiv {
	float: left;
	width: 100%;
}

.classDiv {
	position: absolute;
	left: 0;
	right: 0;
	margin-top: -45px;
}

.cardDiv .wrapper {
	background-color: #1a1a1a;
	min-height: 150px;
}

.cardDiv .data {
	bottom: 0;
	width: 100%;
	-webkit-transform: translateY(calc(70px + 1em));
	transform: translateY(calc(70px + 1em));
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}

.cardDiv .data .content {
	/* position: relative; */ /* emanuel */
	z-index: 1;
}

/* .dynamic-max-height {
	margin-bottom: 40px
} */

.dynamic-max-height .dynamic-show-more {
	display: block;
	text-align: center;
	width: 100% !important;
	padding: 10px 0 0px 0 !important;
	font-size: 80% !important;
	color: white;
	background-color: transparent;
	font-weight: bold;
}

.dynamic-wrap {
	transition: max-height 0.25s ease-in-out;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.height-active .dynamic-wrap:before {
	content: '';
	position: absolute;
	left: 0px;
	right: 0;
	bottom: 0;
	height: 30px;
	background: -moz-linear-gradient(top, rgba(240, 249, 255, 0) 10%, rgba(0, 0, 0, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(240, 249, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
	background: -webkit-linear-gradient(top, rgba(240, 249, 255, 0) 10%, rgba(0, 0, 0, 1) 100%);
	background: -o-linear-gradient(top, rgba(240, 249, 255, 0) 10%, rgba(0, 0, 0, 1) 100%);
	background: -ms-linear-gradient(top, rgba(240, 249, 255, 0) 10%, rgba(0, 0, 0, 1) 100%);
	background: linear-gradient(to bottom, rgba(240, 249, 255, 0) 10%, rgba(0, 0, 0, 1) 100%);
	z-index: 1;
}
.input-field label {
	color: #fff !important;
}
.center-justified {
	text-align: justify;
	-moz-text-align-last: center;
	text-align-last: center;
}

.material-tabs {
	display: block;
	float: left;
	padding-top: 0;
	width: 100%;
	left: calc(50% - 480px/2);
	margin: 0px auto 50px auto;
	/* background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
  border-radius: 2px; */
}

@media all and (max-width: 480px) {
	.material-tabs {
		max-width: 100%;
		left: 0;
	}
}

.visible {
	position: relative;
	opacity: 1;
	width: 100%;
	height: auto;
	float: left;
	-webkit-transition: opacity .35s ease;
	transition: opacity .35s ease;
	z-index: 3;
}

.hidden {
	position: absolute;
	opacity: 0;
	z-index: 0;
	-webkit-transition: opacity 0s ease;
	transition: opacity 0s ease;
}

.hidden img {
	display: none;
}

[class*="tabbed-section-"] {
	float: left;
	color: #000;
}

[class*="tabbed-section-"] img {
	display: block;
	width: 80%;
	margin: auto 10%;
}

.tabbed-section__selector {
	position: relative;
	height: 32px;
	/* top: -31.2px;
  left: 120px;
  padding: 0;
  margin: 0;
  width: 100%;
  float: left; */
}

.tabbed-section__selector [class*="-tab-"] {
	float: left;
	display: block;
	height: 32px;
	line-height: 32px;
	width: 50%;
	text-align: center;
	background: transparent;
	font-weight: bold;
	text-decoration: none;
	color: white;
	font-size: 14px;
}

.tabbed-section__selector [class*="-tab-"].active {
	color: #FF4200;
}

.tabbed-section__selector a:first-child {
	border-top-left-radius: 2px;
}

.tabbed-section__selector a:last-of-type {
	border-top-right-radius: 2px;
}

.tabbed-section__highlighter {
	position: absolute;
	z-index: 10;
	bottom: 0;
	height: 2px;
	background: #FF4200;
	/* max-width: 100px; */
	width: 50%;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	display: block;
	left: 0;
	-webkit-transition: -webkit-transform 0.23s ease;
	transition: transform 0.23s ease;
}

.tabbed-section__selector-tab-3.active~.tabbed-section__highlighter {
	-webkit-transform: translateX(200px);
	-ms-transform: translateX(200px);
	transform: translateX(200px);
}

.tabbed-section__selector-tab-2.active~.tabbed-section__highlighter {
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
}

.tabbed-section__selector-tab-1.active~.tabbed-section__highlighter {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.divider {
	background: rgba(0, 0, 0, 0.1);
	position: relative;
	display: block;
	float: left;
	width: 100%;
	height: 1px;
	margin: 8px 0;
	padding: 0;
	overflow: hidden;
}

.input-field div.error {
	position: relative !important;
	top: -1rem !important;
	left: 0rem !important;
	font-size: 0.8rem !important;
	color: #FFD800 !important;
	-webkit-transform: translateY(0%) !important;
	-ms-transform: translateY(0%) !important;
	-o-transform: translateY(0%) !important;
	transform: translateY(0%) !important;
}

.input-field label.active {
	width: 100% !important;
}
.swiper-container {
	width: 100%;
	height: auto;
}

.swiper-container .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	height: 260px;
	line-height: 200px;
}

.video-landscape {
	height: 360px !important;
}

.video-portrait {
	height: 260px !important;
}

.button-finish {
	width: 300px;
	height: 50px;
	background-color: red;
	border-radius: 0px;
	border: none;
	font-weight: bold;
	position: absolute;
	top: 5px;
	left: 5px;
	cursor: pointer;
	box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.1);
	position: relative;
	top: 0px;
	left: 0px;
	margin: auto;
}

.button-finish:active {
	box-shadow: inset 300px 0 0 0 rgba(0, 0, 0, 0.6);
	-webkit-transition: box-shadow 1.5s ease-out, background-color 0.5s ease;
}
#top {
	background: #eee !important;
	border-bottom: 1px solid #ddd !important;
	padding: 0 10px !important;
	line-height: 40px !important;
	font-size: 12px !important;
	color: #000 !important;
}
/* .fc-right {
			display: none !important;
		} */

#top .selector {
	display: inline-block !important;
	margin-right: 10px !important;
}

#top select {
	font: inherit !important;
	/* mock what Boostrap does, don't compete  */
}

.clear {
	clear: both
}

#calendar {
	/* max-width: 900px !important; */
	/* margin-top: 10px !important; */
	margin-bottom: 100px !important;
	padding: 0 10px !important;
}

.fc-left h2 {
	font-size: 185% !important;
	font-weight: bold !important;
	text-transform: uppercase !important;
}

footer {
	z-index: 10;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
	border-color: transparent !important;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
	padding-top: 28%;
	float: right !important;
	font-size: 15px !important;
	font-weight: bold !important;
}

.fc-event,
.fc-event-dot {
	background-color: #ff42003d !important;
}

.fc-event {
	border: 1px solid #FF4200 !important;
}

.fc-day-header.fc-widget-header.fc-mon,
.fc-day-header.fc-widget-header.fc-tue,
.fc-day-header.fc-widget-header.fc-wed,
.fc-day-header.fc-widget-header.fc-thu,
.fc-day-header.fc-widget-header.fc-fri,
.fc-day-header.fc-widget-header.fc-sat,
.fc-day-header.fc-widget-header.fc-sun {
	color: #FF4200 !important;
}

span.fc-day-number {
	padding-right: 43% !important;
}

.fc-content {
	text-align: center !important;
}

button:focus {
	outline: none !important;
	/* background-color: #ffffff !important; */
}

.fc-unthemed td.fc-today {
	background: rgba(255, 87, 34, 0.50);
	color: white !important;
}

.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end {
	border-radius: 50px !important;
	height: 25px !important;
	margin-top: -28px !important;
	margin-left: 11%;
	width: 25px !important;
}

.input-field div.error {
	position: relative !important;
	top: -1rem !important;
	left: 0rem !important;
	font-size: 0.8rem !important;
	color: #FFD800 !important;
	-webkit-transform: translateY(0%) !important;
	-ms-transform: translateY(0%) !important;
	-o-transform: translateY(0%) !important;
	transform: translateY(0%) !important;
}

.input-field label.active {
	width: 100% !important;
}

.fc-toolbar.fc-header-toolbar{
	padding-top: 10px;
}
.fc-left{
	font-size: 50%;
}
a,
a:hover {
	text-decoration: none;
	color: #ccc;
}
html {
	overflow: auto !important;
}

.not-visible {
	visibility: hidden;
}




div.text-container {
	margin: 0 auto;
	/* width: 75%; */
}

.hideContent {
	overflow: hidden;
	line-height: 1em;
	height: 25em;
}

.showContent {
	line-height: 1em;
	height: auto;
}

.showContent {
	height: auto;
}

.show-more {
	padding: 10px 0;
	text-align: center;
	color: white;
	text-decoration: none;
}

.a-white {
	color: white;
	text-decoration: none;
}

.a-white:hover,
.a-white:focus {
	color: #ffffff;
	text-decoration: none;
}

.card .card-image img {
	height: 0% !important;
}

.marginLeft-45 {
	margin-left: -45% !important;
}

.codegena_iframe {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.codegena_iframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.swal2-input {
	color: red !important;
	text-align: center !important;
	font-weight: bold !important;
}

[type="checkbox"]+label {
	height: 15px !important;
}
