@font-face {
	font-family: "Esphimere";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("font/Esphimere.otf") format("otf"), url("font/Esphimere_Bold.otf") format("truetype");
}
@font-face {
	font-family: "EsphimereLight";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("font/Esphimere.otf") format("otf"), url("font/Esphimere_Light.otf") format("truetype");
}
p {
	font-family: EsphimereLight;
}
.EsphimereLight {
	font-family: EsphimereLight;
}
.EsphimereSemiBold{
	font-family: Esphimere;
}
.btn-danger{
	border-color: #FF4200;
	color: #ffffff;
	background-color: #FF4200;
	border-color: #FF4200;
}
#preloader  {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	z-index: 99;
	height: 100%;
}

#status  {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../img/weightlifting.png);
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}

#preloader-app  {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*background-color: rgba(255, 255, 255, 0.7);*/
	background-color: #4D4D4D;
	z-index: 9999;
	height: 100%;
}

#status-app  {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-repeat: no-repeat;
	background-position: center;
	margin: -25px 0 0 -25px;
	font-size:40px;
	color:#FF4200;
}

.paddin-margin-0{
	padding: 0 !important;
	margin: 0 !important;
}
.ingresa-a-white{
	font-size: 13px !important;
	color: white !important;
	display: block !important;
	text-decoration:none !important;
}
.ingresa-a-color{
	font-size: 13px !important;
	color: #4D4D4D !important;
	display: block !important;
	text-decoration:none !important;
}
.ingresa-a-email{
	font-size: 13px !important;
	color: #20c48b !important;
	display: block !important;
	text-decoration:none !important;
}
.margin-div-buttom{
	margin:30px 0 -45px 0 !important;
}
.sub-title-inicio-color{
	font-size: 13px !important;
	padding: 5px 0 18px 0 !important;
	color: #4D4D4D !important;
}
.sub-title-inicio-white{
	font-size: 13px !important;
	padding: 5px 0 18px 0 !important;
}
.buttom-inicio{
	width: 65% !important;
	padding: 5px !important;
	font-size: 20px !important;
	font-weight: normal !important;
	border-radius: 50px !important;
}
.buttom-login-tlf{
	width: 100% !important;
	padding: 15px !important;
	font-size: 90% !important;
	font-weight: normal !important;
	border-radius: 50px !important;
}
.buttom-login-fb{
	width: 100% !important;
	padding: 15px !important;
	font-size: 90% !important;
	font-weight: normal !important;
	border-radius: 50px !important;
	background: #3f4696 !important;
	border-color: #3f4696 !important;
}
.buttom-login-tlf2{
	width: 100% !important;
	padding: 15px !important;
	font-size: 120% !important;
	font-weight: normal !important;
	border-radius: 50px !important;
}
.buttom-login-fb:hover,
.buttom-login-fb:focus,
.buttom-login-fb.focus,
.buttom-login-fb:active,
.buttom-login-fb.active,
.open > .dropdown-toggle.buttom-login-fb {
  color: #ffffff !important;
  background-color: #FF4200 !important;
  border-color: #FF4200 !important;
}
.padding010{
	padding: 0 5px 0 0 !important;
}
.section-gray{
	background-color:#f2f2f2 !important;
}
.a-none{
	text-decoration: none !important;
}
.border-radius{
	border-radius: 50px !important;
}
.bootstrap-select>.btn{
	border-radius: 50px !important;
	padding: 20px 20px 14px 20px !important;
	background: white !important;
	color: #000 !important;
	border-color: #f2f2f2 !important;
}
.p-login-tlf{
	font-size: 15px !important;
	margin-top: 20px !important;
	text-align: justify !important;
	text-align-last: center !important;
}
.input-next{
	background:white !important;
	width: 100% !important;
	height: 35px !important;
}
.div-input-next{
	z-index:999 !important;
	padding-left: 0px;
	padding-right: 0px;
}
[class^="flaticon-play-button-1"]:before, [class*=" flaticon-play-button-1"]:before, [class^="flaticon-play-button-1"]:after, [class*=" flaticon-play-button-1"]:after {
	font-size: 50px !important;
}
[class^="flaticon-hold"]:before,
[class*=" flaticon-hold"]:before,
[class^="flaticon-hold"]:after,
[class*=" flaticon-hold"]:after {
	font-size: 40px !important;
}

[class^="flaticon-like"]:before,
[class*=" flaticon-like"]:before,
[class^="flaticon-like"]:after,
[class*=" flaticon-like"]:after {
	font-size: 40px !important;
}

.mejs__container {
	background: transparent !important;
}
.color1A{
	color:#1A1A1A;

}
.color4D{
	color: #4D4D4D;
}
.colorWhite {
	color: #fff;
}


/******IPAD PROD******/


/* Landscape*/

@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}


/* Portrait*/

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	.marginContainer {
		margin-top: 48.48% !important;
	}
}


/********IPAD************/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 41.1% !important;
	}
}


/********IPHONE 6 NORMAL*********/

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 43.35% !important;
	}
}


/********IPHONE 6 PLUS*********/

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 50.45% !important;
	}
}


/*********IPHONE 5***********/

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 23.88% !important;
	}
}


/*********IPHONE 4-4S***********/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
	.marginContainer {
		margin-top: -3.8% !important;
	}
}


/******** iPhone 7-8 in portrait***** */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 43.3% !important;
	}
}


/****iPhone 7-8 Plus in portrait****/

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 50.5% !important;
	}
}


/****Nexus 4 portrait****/

@media only screen and (min-device-width: 384px) and (max-device-width: 640px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 33.8% !important;
	}
}


/* galaxy note 3 */

@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 44% !important;
	}
}


/* Galaxy S4 portrait */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	.marginContainer {
		margin-top: 46.2% !important;
	}
}


/* Galaxy S5 portrait */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	.marginContainer {
		margin-top: 39.8% !important;
	}
}


/* Asus Nexus 7 portrait */

@media screen and (device-width: 600px) and (device-height: 960px) and (orientation: portrait) {
	.marginContainer {
		margin-top: 54.8% !important;
	}
}


/* Kindle Fire HD 8.9" portrait */

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
	.marginContainer {
		margin-top: 39.8% !important;
	}
}
.select-sim {
	display: block;
	width: 100%;
	padding: 8px 10px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #373737;
	background-color: #f6f6f6;
	background-image: none;
	border: 2px solid #f6f6f6;
	border-radius: 0px;
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	border-radius: 50px;
}

/* .select-sim::after {
	content: "▼";
	font-size: 0.5em;
	font-family: arial;
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translate(0, -50%);
}

.select-sim:hover::after {
	content: "";
} */

.select-sim:hover {
	overflow: visible;
}

.select-sim:hover .options .option label {
	display: inline-block;
}

.select-sim:hover .options {
	background: white;
	border: 1px solid #ccc;
	position: absolute;
	top: -1px;
	left: -1px;
	width: 100%;
	height: 88px;
	overflow-y: scroll;
}

.select-sim .options .option {
	overflow: hidden;
}

.select-sim:hover .options .option {
	height: 22px;
	overflow: hidden;
}

.select-sim .options .option img {
	vertical-align: middle;
}

.select-sim .options .option label {
	display: none;
}

.select-sim .options .option input {
	width: 0;
	height: 0;
	overflow: hidden;
	margin: 0;
	padding: 0;
	float: left;
	display: inline-block;
	/* fix specific for Firefox */
	position: absolute;
	left: -10000px;
}

.select-sim .options .option input:checked+label {
	display: flex;
	width: 100%;
}

.select-sim:hover .options .option input+label {
	display: block;
}

.select-sim:hover .options .option input:checked+label {
	background: #fffff0;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
	display: none !important;
}

.btn-danger:hover {
	color: #FF4200;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}

.btn-danger {
	color: #ffffff;
	background-color: #FF4200;
	border-color: #FF4200;
}

.btn-info:hover {
	color: #fff;
	background-color: #FF4200;
	border-color: #FF4200;
}

.btn-info {
	color: #FF4200;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}

.btn-optional:hover {
	color: #fff;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}

.btn-optional {
	color: #1A1A1A;
	background-color: white;
	border-color: #1A1A1A;
}



.paddTp {
	padding-top: 60px;
}

.buttom-login-tlf {
	width: 100% !important;
	padding: 15px !important;
	font-size: 90% !important;
	font-weight: normal !important;
	border-radius: 50px !important;
	height: 0% !important;
}

.buttom-login-fb {
	width: 100% !important;
	padding: 15px !important;
	font-size: 90% !important;
	font-weight: normal !important;
	border-radius: 50px !important;
	background: #3f4696 !important;
	border-color: #3f4696 !important;
	height: 0% !important;
}
.swiper-pagination-bullet-active {
	background: #fff !important;
}
