<!-- build:css -->
<link rel="stylesheet" href="public/css/app/fullcalendar.min.css">
<link rel="stylesheet" href="public/css/app/fullcalendar.print.min.css" media="print">
<style>
	button:focus {
		background-color: #e2e2e2 !important;
	}

	.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
		font-weight: bold !important;
	}
</style>
<!-- endbuild -->
<header class="fadeIn animated" style="animation-delay: .5s">
	<nav class="nav-extended background4d" style="margin-top: -6px">
		<div class="nav-wrapper center">
			<div class="left">
				<a href="#!home">
					<img src="dist/img/Icono-blanco.png" alt="Logo Ime" style="width: 2.3em;top: 17px;position: absolute;left: 15px">
				</a>
			</div>
			<span style="padding-left:10%">Calendario</span>
			<div class="right">
				<div sidebar-toggle="sidebar2" id="faq">
					<i class="flaticon-info marginRight15"></i>
				</div>
			</div>
		</div>
		<div class="sub-header EsphimereLight">
			<div class="row marginBottom0">
				<div class="col s12 m12 l12 xl12 padding0">
					<div class="example-2 cardDiv">
						<div class="hero-image3">
							<div class="wrapper" style="background: url(dist/img/BV4A9369.jpg) no-repeat center 15%;background-size: 100%"></div>
						</div>
						<div class="data">
							<div class="content classDiv" style="margin-top:-170px;width:200px">
								<p style="text-align:center;color:#FF4200;line-height: 0px !important;font-size:180%;font-weight: bold">Yarishna</p>
								<p class="EsphimereBold" style="font-weight: bold;text-align:center;color:white;line-height: 30px !important">Gluteos de Acero</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>
<main style="background:white;animation-delay: .5s" class="fadeIn animated">
	<div class="EsphimereLight" id="calendar"></div>
</main>
<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s">
	<div class="footer-copyright">
		<div class="container center EsphimereLight" style="width: 100% !important">
			<div class="row marginLeftBottom">
				<div class="col s2"></div>
				<div class="col s2">
					<a href="#!home" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-worldwide"></i>
							<span class="font9MarginLeft20">Explorar</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!progressDetail" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-repeat-1"></i>
							<span class="font9MarginLeft20">Progreso</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!dailyRoutine" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-login"></i>
							<span class="font9MarginLeft20">Entrenar</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!perfil" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-user-3"></i>
							<span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
						</div>
					</a>
				</div>
				<div class="col s2"></div>
			</div>
		</div>
	</div>
</footer>
<!-- INICIO PANEL FAQ -->
<sidebar id="sidebar2" style="background:white" size="100%" position="right" is-expandable="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center" id="faqNav">
				<!-- <div class="left">
					<div sidebar-toggle="sidebar2">
						<i class="flaticon-previous"></i>
					</div>
				</div> -->
				<span style="margin-left:60px">FAQ</span>
				<div class="right">
					<div sidebar-toggle="sidebar2">
						<i class="flaticon-error marginRight15"></i>
					</div>
				</div>
			</div>
			<div class="row background1A">
				<div class="col s3 center imgleft" style="animation-delay:0.3s">
					<div class="icon_middle floatNone">
						<img id="prueba" src="dist/img/avatar1.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Yarishna</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:0.6s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar2.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Luisa</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:0.9s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar3.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Alex</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:1.1s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar4.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Giovanny</span>
					</div>
				</div>
				<div id="titlefaq" class="center parrafoFaq" style="animation-delay:1s">
					<p>Estamos aquí para responder tus inquietudes acerca de InfluenceME escríbenos</p>
				</div>
				<hr class="hr">
			</div>
		</nav>
	</header>
	<main class="backgroundWhite">
		<ul id="ulfaq" class="collapsible backgroundWhite" data-collapsible="accordion" style="animation-delay: 1.3s">
			<li ng-repeat="faq in FAQS track by $index">
				<div class="collapsible-header color1A">{{::faq.name}}</div>
				<div class="collapsible-body color4D">
					<span>{{::faq.answers[0].name}}</span>
				</div>
			</li>
		</ul>
	</main>
</sidebar>
<!-- FIN PANEL FAQ -->
<!-- build:js -->
<script src="public/js/app/calendar.js"></script>
<!-- endbuild -->