<!-- build:css -->
<style>
	.thumbnail {
		position: relative;
		width: 100px;
		height: 100px;
		overflow: hidden;
	}

	.thumbnail img {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100%;
		width: auto;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.thumbnail img.portrait {
		width: 100%;
		height: auto;
	}

	.dropdown-content {
		background-color: #1a1a1a;
		max-height: 50px !important;
	}

	.select-wrapper input.select-dropdown {
		text-align: center !important;
	}

	ul.dropdown-content.select-dropdown li span {
		color: #FF4200;
	}

	.input-field>select {
		display: block !important;
		position: absolute !important;
		pointer-events: none !important;
		height: auto !important;
		top: 0 !important;
		left: 0 !important;
		opacity: 1 !important;
	}

	select {
		background-color: rgba(0, 0, 0, 0) !important;
		width: 100% !important;
		padding: 5px !important;
		border: 1px solid #00000000 !important;
		border-radius: 2px !important;
		height: 3rem !important;
		text-align-last: center;
		height: inherit;
	}

	select option {
		background: #4d4d4d;
		color: #fff;
		text-align-last: center;
		height: inherit;
	}
</style>
<!-- endbuild -->
<div ng-controller="DailyRoutineController as controller">
	<header>
		<nav class="nav-extended background4d" style="margin-top: -6px">
			<div class="nav-wrapper center">
				<div class="left">
					<a href="#!routinesByPlan">
						<i class="flaticon-previous"></i>
					</a>
				</div>
				<span style="margin-left:-20px">Resumen del Entrenamiento</span>
			</div>
		</nav>
	</header>
	<main>
		<div class="main-container EsphimereLight">
			<div class="codegena_iframe">
				<img src="{{imgDay()}}" class="responsive-img" alt="Day image">
			</div>
			<div>
				<div id="atletas-tab" class="fadeIn animated" style="animation-delay: 1.5s">
					<div class="whiteN">
						<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">Ejercicios</p>
					</div>
					<div style="margin-bottom:31vw">
						<div ng-repeat="exercise in exercisesFinish | orderBy: 'id' track by $index">
							<div class="background1A whiteN center" ng-if="exercise.name=='Descanso Activo'" style="height: 50px">
								<p style="font-size: 120%;font-weight:bold;padding-top: 13px">DIA DE DESCANSO</p>
							</div>
							<!-- sidebar-toggle="sidebar2" ng-attr-sidebar-toggle="{{stateRutine ? 'sidebar2' : undefined}}" -->
							<div ng-hide="exercise.name=='Descanso Activo'" class="row background1A whiteN" style="margin-bottom:1px" ng-click="modalData(exercise,$index+1)"
							 sidebar-toggle="sidebar2" ng-if="exercise.name!='Descanso Activo'">
								<div class="col s2 m2 l2 xl2 padding0">
									<div class="thumbnail">
										<img src="{{exercise.urlImage}}" class="portrait" alt="{{exercise.name}}">
									</div>
								</div>
								<div class="col s10 m10 l10 xl10" style="font-size: 130%; padding: 25px 0px 0px 50px">
									<div>
										<b>{{exercise.name}}</b>
									</div>
									<div>{{exercise.numSeries}} Series</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btn-inverse mbr-buttons--left mbr-buttons--right" style="margin-bottom:30px;position: fixed;bottom: 0;left: 0;width: 100%"
					 id="startRoutine">
						<center>
							<div class="EsphimereBold" style="color:#fe9701" ng-if="disableActions">
								<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">
									<span>No puedes iniciar éste plan porque perteneces a otro.</span>
								</p>
							</div>
							<button ng-disabled="disableActions" class="mbr-buttons__btn btn btn-lg btn-danger pull-center EsphimereLight buttom-app fadeIn animated waves-effect waves-light"
							 style="animation-delay: 2s;margin: 10px 0 40px 0 !important;width: 60% !important;font-size: 200% !important" ng-click="startRoutine()">Empezar</button>
						</center>
					</div>
					<div class="btn-inverse mbr-buttons--left mbr-buttons--right" style="margin-bottom:30px;position: fixed;bottom: 0;left: 0;width: 100%"
					 id="finishRoutine">
						<center>
							<button ng-disabled="disableActions" class="mbr-buttons__btn btn btn-lg btn-danger pull-center EsphimereLight buttom-app fadeIn animated waves-effect waves-light"
							 style="width: 75% !important;background: red;animation-delay: 2s;margin: 10px 0 40px 0 !important;font-size: 200% !important"
							 ng-click="finishRoutine()">Finalizar Rutina</button>
						</center>
					</div>
					<!-- <div class="button-finish center" style="margin-top:10px;margin-bottom:80px;display:none;" id="finishRoutine">
						<div class="entries" style="padding-top: 15px;">
							<a style="font-size: 110%;padding-top: 15px;color:white;">
								Finalizar Rutina
							</a>
						</div>
					</div> --></div>
			</div>
		</div>
	</main>
	<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s">
		<div class="footer-copyright">
			<div class="container center EsphimereLight" style="width: 100% !important">
				<div class="row marginLeftBottom">
					<div class="col s2"></div>
					<div class="col s2">
						<a href="#!home" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-worldwide"></i>
								<span class="font9MarginLeft20">Explorar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!progressDetail" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-repeat-1"></i>
								<span class="font9MarginLeft20">Progreso</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!planSelection" class="ccc">
							<div class="icon_middle floatNone active-foot">
								<i class="flaticon-login"></i>
								<span class="font9MarginLeft20">Entrenar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!perfil" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-user-3"></i>
								<span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
							</div>
						</a>
					</div>
					<div class="col s2"></div>
				</div>
			</div>
		</div>
	</footer>
	<sidebar id="sidebar2" size="100%" position="right" is-expandable="true">
		<header>
			<nav class="nav-extended background4d">
				<div class="nav-wrapper center fadeInDown animated">
					<div class="left" style="margin-left:10px">
						<span>{{dataSerie[0].index}} de {{exercisesFinish.length}}</span>
					</div>
					<span>{{dataSerie[0].name | strLimit: 25}}</span>
					<div class="right">
						<a id="demo-fast-close" sidebar-toggle="sidebar2" ng-click="empty()">
							<i class="flaticon-error marginRight15"></i>
						</a>
					</div>
				</div>
			</nav>
		</header>
		<main class="background1A">
			<div class="main-container EsphimereLight">
				<div ng-bind-html="urlVideo"></div>
				<div>
					<div id="atletas-tab" class="fadeIn animated">
						<div class="row margin0">
							<div class="col s12 m12 l12 xl12 background4d margin0">
								<div class="whiteN left">
									<p style="font-size: 120%;font-weight:bold;padding-top: 10px">{{dataSerie[0].series[0][0].ser_muscle | strLimit: 25}}</p>
								</div>
								<div class="whiteN right" ng-if="dataSerie[0].advice!=''">
									<div tooltips tooltip-side="top left" tooltip-template="{{dataSerie[0].advice}}" style="margin-top: 5px" class="ld ld-fade">
										<i class="flaticon-warning"></i>
									</div>
								</div>
							</div>
						</div>
						<div ng-if="dataSerie[0].numSeries > 0">
							<div class="row margin0 padding0 background4d whiteN" style="font-size:120%;font-weight:bold">
								<div class="col s2 m2 l2 xl2 center">Serie</div>
								<div class="col s4 m4 l4 xl4 center">Reps</div>
								<div class="col s3 m3 l3 xl3 center">Nivel</div>
								<div class="col s3 m3 l3 xl3 center">Tiempo</div>
							</div>
							<div class="row background4d whiteN" style="margin-bottom:1px;font-size: 90%" ng-repeat="serieModal in dataSerie[0].series[0] | orderBy: 'id' track by $index">
								<div class="col s2 m2 l2 xl2" style="font-size:100%;padding: 25px">
									<div>
										<b>{{$index+1}}</b>
									</div>
								</div>
								<div class="col s4 m4 l4 xl4 center" style="font-size:100%;padding: 25px">
									<div>
										<b>{{serieModal.repetitions}} Reps</b>
									</div>
								</div>
								<div class="col s3 m3 l3 xl3" style="font-size:100%;padding: 25px">
									<div>
										<b>{{serieModal.level_Name}}</b>
									</div>
									<!-- <select ng-model="weightModel" ng-change="updateWeight(serieModal,weightModel)" ng-options="x for x in numberWeight">
										<option value="">{{serieModal.weight}}</option>
									</select> -->
								</div>
								<div class="col s3 m3 l3 xl3 center" style="font-size:100%;padding: 25px">
									<div>
										<b>{{serieModal.ser_recuperacion}}"</b>
									</div>
								</div>
							</div>
						</div>
						<div ng-if="dataSerie[0].numSeries == 0">
							<div class="row background4d whiteN" style="margin-bottom:1px;font-size: 90%">
								<div class="col s12 m12 l12 xl12" style="font-size:100%;padding: 25px">
									<div class="center" style="font-size:20px">
										<b>No hay series</b>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</sidebar>
</div>