<section class="mbr-slider mbr-section mbr-section--no-padding">
    <section class="swipe">
        <swiper effect="fade">
            <slides>
                <slide ng-repeat="ss in arrSlide track by $index" grab-cursor="true" autoplay="3000" on-transition-start="onTransitionStart">
                    <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height fadeIn animated"
                        style="background-image: url('{{ss.url}}')">
                        <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding" style="padding: 0px 0 !important">
                            <div class="container inferior">
                                <div class="row">
                                    <div class="col s12 m12 l12 xl12">
                                        <div class="mbr-hero">
                                            <div ng-if="$index == 0">
                                                <img class="fadeIn animated" style="animation-delay: .8s;width: 32%;margin: -17px"
                                                    src="{{ss.title}}" alt="Logo Ime">
                                            </div>
                                            <p ng-if="$index > 0" class="text-center EsphimereLight fadeIn animated paddin-margin-0"
                                                style="font-size: 34px;animation-delay: .5s" ng-class="(ss.colorText==1) ? 'colorWhite' : 'color1A'">{{::ss.title}}</p>
                                            <img ng-if="ss.title2" class="fadeIn animated paddin-margin-0"
                                                style="animation-delay: .8s;width: 90%" src="{{ss.title2}}" alt="Logo Ime">
                                            <p class="text-center fadeIn animated margin0 padding0" style="font-size: 12px;animation-delay: 1.1s"
                                                ng-class="(ss.colorText==1) ? 'colorWhite' : 'color1A'">{{::ss.sub}}</p>
                                        </div>
                                        <div class="mbr-buttons btn-inverse mbr-buttons--left mbr-buttons--right margin-div-buttom">
                                            <center id="centerId">
                                                <a class="mbr-buttons__btn btn btn-lg btn-danger pull-center EsphimereLight fadeIn animated buttom-inicio waves-effect waves-light"
                                                    ng-class="(ss.colorButton==1) ? 'btn-danger' : 'btn-info'" href="#!/login"
                                                    style="animation-delay: 1.4s">Empezar</a>
                                                <a href="#!/login" style="animation-delay: 1.7s" class="EsphimereLight fadeIn animated"
                                                    ng-class="(ss.colorText==1) ? 'ingresa-a-white' : 'ingresa-a-color'">Ingresa a tu cuenta</a>
                                                <br>
                                                <br>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </slide>
            </slides>
            <pagination></pagination>
        </swiper>
    </section>
</section>