<style>.btn:focus, .btn-large:focus, .btn-floating:focus {
		background-color: #ffffff !important;
		color: #FF4200;
	}
	</style>
	<section class="mbr-section mbr-section--no-padding section-gray fadeIn animated" style="background:#f2f2f2 !important">
		<div class="mbr-box mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height">
			<nav style="background-color: transparent">
				<div class="nav-wrapper left-align left">
					<a class="brand-logo left-align left EsphimereLight" style="color: #777777 !important" href="#!/login">
						<i class="flaticon-previous" style="font-size: 20px">Atrás</i>
					</a>
				</div>
				<center>
					<a href="#!">
						<img src="dist/img/Icono-negro.png" alt="Logo Ime" style="width: 3em;margin-top: 12px">
					</a>
				</center>
			</nav>
			<div>
				<div class="container">
					<div class="row">
						<div class="col s12 m12 l12 xl12">
							<div style="color:#1A1A1A">
								<p class="text-center EsphimereLight" id="txtInfo" style="font-size: 15px">Ingresa con tu número móvil</p>
							</div>
							<form method="POST" id="frm-phone" data-proceso="1">
								<div id="formInit">
									<div class="col s6 m6 l6 xl6" style="z-index:99 !important">
										<select name="countries" id="countries">
											<!-- <option value="+1" data-image="dist/img/blank.gif" data-imagecss="flag do" data-title="+1">+1</option> -->
											<option value="+91" data-image="dist/img/blank.gif" data-imagecss="flag in" data-title="+91">+91</option>
											<option value="+57" data-image="dist/img/blank.gif" data-imagecss="flag co" data-title="+57">+57</option>
											<option value="+58" data-image="dist/img/blank.gif" data-imagecss="flag ve" data-title="+58">+58</option>
										</select>
									</div>
									<div class="col s6 m6 l6 xl6" style="z-index:99 !important">
										<div id="co">
											<select name="operator" id="operator">
												<option value="92" data-title="Claro">Claro</option>
												<option value="66" data-title="Movistar">Movistar</option>
												<option value="67" data-title="Tigo-UNE">Tigo-UNE</option>
												<option value="68" data-title="Virgin Mobile">Virgin Mobile</option>
												<option value="69" data-title="Avantel">Avantel</option>
												<option value="70" data-title="Móvil Éxito">Móvil Éxito</option>
												<option value="71" data-title="ETB">ETB</option>
												<option value="72" data-title="Uff! Móvil">Uff! Móvil</option>
												<option value="73" data-title="Directv Net">Directv Net</option>
											</select>
										</div>
										<!-- <div id="do">
											<select name="operator2" id="operator2">
												<option value="89" data-title="Altice">Altice</option>
												
												<option value="90" data-title="Claro">Claro</option>
												<option value="91" data-title="Viva">Viva</option>
											</select>
										</div> -->
										<div id="do">
											<select name="operator2" id="operator2">
												<option value="94" data-title="Airtel">Airtel</option>
												<option value="93" data-title="Vodafone">Vodafone</option>
												<option value="95" data-title="Jio">Jio</option>
											</select>
										</div>
										<div id="ve">
											<select name="operator3" id="operator3">
												<option value="87" data-title="Movistar">Movistar</option>
												<option value="88" data-title="Digitel">Digitel</option>
											</select>
										</div>
									</div>
									<div class="col s12 m12 l12 xl12 EsphimereLight" style="z-index:999 !important;margin-top:5%">
										<input type="tel" placeholder="Número de Celular" onkeypress="return justNumbers(event);" class="form-control border-radius center"
										 ng-model="phone" style="background:white;border-bottom: 0px;color:#777;box-shadow: 0 1px 0 0 #ffffff;height: 4rem !important"
										 id="phone">
									</div>
									<div style="color:#1A1A1A;margin: 25px 0 40px" class="col s12 m12 l12 xl12">
										<p class="EsphimereLight p-login-tlf">Te enviaremos un mensaje de texto con tu código de validación, recuerda verificar que tu número de celular fue ingresado
											correctamente.</p>
									</div>
									<div class="row">
										<a data-target="modal22" class="modal-trigger center" style="color:black;font-size: 105%">Acepto los términos y condiciones</a>
										<input type="checkbox" id="termCheck">
										<label for="termCheck" style="padding-left: 0"></label>
									</div>
								</div>
								<div id="div-code" style="display: none">
									<div class="container">
										<div class="row">
											<div class="col s12 m12 l12 xl12">
												<div style="padding: 30px">
													<p class="center EsphimereLight" id="showNumber" style="font-size: 20px;color:#FF4200"></p>
												</div>
												<div class="input-field col s12">
													<!-- <input class="validate" type="number" name="code" id="code" style="color: red;text-align:center;" /> -->
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input1" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" onkeyup="jump(this,'input2')"
														 class="border-radius center input-next" maxlength="1">
													</div>
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input2" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" onkeyup="jump(this,'input3')"
														 class="border-radius center input-next" maxlength="1">
													</div>
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input3" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" onkeyup="jump(this,'input4')"
														 class="border-radius center input-next" maxlength="1">
													</div>
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input4" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" onkeyup="jump(this,'input5')"
														 class="border-radius center input-next" maxlength="1">
													</div>
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input5" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" onkeyup="jump(this,'input6')"
														 class="border-radius center input-next" maxlength="1">
													</div>
													<div class="col s2 m2 l2 xl2 EsphimereLight div-input-next">
														<input type="tel" id="input6" style="box-shadow: 0 0px 0 0 #FF4200; color:#777" class="center border-radius text-center input-next"
														 maxlength="1">
													</div>
												</div>
												<div style="padding: 5px">
													<a href="javascript:;" class="EsphimereLight waves-effect" ng-click="enviarSMS(3)" style="font-size: 20px;color:#FF4200">No obtuve un código</a>
												</div>
												<div style="color:#1A1A1A;display:none" id="newCode" class="col s12 m12 l12 xl12">
													<p class="EsphimereLight p-login-tlf">RECIBIRÁS UN NUEVO CÓDIGO EN UNOS SEGUNDOS.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<button type="submit" id="btn_phone" name="btn_phone" style="animation-delay: 1.0s;height:0%; font-weight:bold !important;font-size: 170% !important"
								 class="mbr-buttons__btn btn btn-lg btn-info pull-center EsphimereLight fadeIn animated buttom-login-tlf2 waves-effect">Enviar SMS</button>
								<button type="button" ng-click="reiniciar()" id="btn_change" name="btn_phone" style="display:none; animation-delay: 1.0s;height:0%; font-weight:bold !important;font-size: 170% !important;padding: 15px;border-radius: 50px;width: 70%"
								 class="mbr-buttons__btn btn btn-lg btn-optional center EsphimereLight fadeIn animated buttom-login-tlf2 waves-effect">Cambiar Número</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- final div -->
	</section>
	<!-- MODAL22 -->
	<div id="modal22" class="modal modal-fixed-footer">
		<div class="modal-content" style="text-align: justify;text-justify: inter-word">
			<div ng-include="'views/termCondition.html'"></div>
		</div>
		<div class="modal-footer">
			<a class="modal-action modal-close termAccept waves-effect waves-light btn btnModal">Aceptar</a>
		</div>
	</div>
	<!-- MODAL22 -->