<style>
	.input-field label {
		color: #FF4200 !important;
	}

	input:not([type]),
	input[type=text]:not(.browser-default),
	input[type=password]:not(.browser-default),
	input[type=email]:not(.browser-default),
	input[type=url]:not(.browser-default),
	input[type=time]:not(.browser-default),
	input[type=date]:not(.browser-default),
	input[type=datetime]:not(.browser-default),
	input[type=datetime-local]:not(.browser-default),
	input[type=tel]:not(.browser-default),
	input[type=number]:not(.browser-default),
	input[type=search]:not(.browser-default),
	textarea.materialize-textarea {
		color: #4d4d4d !important;
	}

	.input-field div.error {
		color: red !important;
	}
</style>
<section class="mbr-section mbr-section--no-padding section-gray fadeIn animated" style="background:#f2f2f2 !important">
	<div class="mbr-box mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height">
		<nav style="background-color: transparent">
			<div class="nav-wrapper left-align left">
				<a class="brand-logo left-align left EsphimereLight" style="color: #777777 !important" href="#!/login">
					<i class="flaticon-previous" style="font-size: 20px">Atrás</i>
				</a>
			</div>
			<center>
				<a href="#!">
					<img src="dist/img/Icono-negro.png" alt="Logo Ime" style="width: 3em;margin-top: 12px">
				</a>
			</center>
		</nav>
		<div>
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l12 xl12">
						<div>
							<p class="text-center EsphimereLight" id="txtLabel" style="font-size: 20px;color:#FF4200">Ingresa con tu Email</p>
						</div>
						<div class="row">
							<form class="formValidate" id="formValidate" novalidate="novalidate" style="padding:20px">
								<div class="row" id="iEmail">
									<div class="input-field col s12">
										<label for="cemail">E-Mail</label>
										<input id="cemail" type="email" name="cemail" class="active validate" data-error=".errorTxt3">
										<div class="errorTxt3"></div>
									</div>
									<div class="input-field col s12">
										<label for="password" class="active validate">Contraseña</label>
										<input id="password" type="password" name="password" data-error=".errorTxt4" aria-required="true"
										 aria-invalid="true" class="error" aria-describedby="password-error">
										<div class="errorTxt4">
											<div id="password-error" class="error"></div>
										</div>
									</div>
									<div class="input-field col s12">
										<a class="EsphimereLight ingresa-a-email" id="yourForgot">¿Olvidaste tu Contraseña?</a>
									</div>
								</div>
								<div class="row" id="rEmail" style="display:none">
									<div class="input-field col s12">
										<label for="rcemail">E-Mail</label>
										<input id="rcemail" type="email" name="rcemail" class="active validate" data-error=".errorTxt33">
										<div class="errorTxt33"></div>
									</div>
									<div class="input-field col s12">
										<label for="rpassword" class="active validate">Contraseña</label>
										<input id="rpassword" type="password" name="rpassword" data-error=".errorTxt44" aria-required="true"
										 aria-invalid="true" class="error" aria-describedby="password-error">
										<div class="errorTxt44">
											<div id="rpassword-error" class="error"></div>
										</div>
									</div>
									<div class="input-field col s12">
										<label for="rcpassword" class="active validate">Confirmar Contraseña</label>
										<input id="rcpassword" type="password" name="rcpassword" data-error=".errorTxt55" aria-required="true"
										 aria-invalid="true" class="error" aria-describedby="rcpassword-error">
										<div class="errorTxt55">
											<div id="rcpassword-error" class="error"></div>
										</div>
									</div>
								</div>
								<div class="row" id="yourForgotForm" style="display:none">
									<div class="input-field col s12">
										<input id="frcemail" type="email" name="frcemail" class="active validate" data-error=".errorTxt333" placeholder="ejemplo@ejemplo.com">
										<div class="errorTxt333"></div>
									</div>
									<a class="mbr-buttons__btn btn btn-lg btn-info center EsphimereLight buttom-login-tlf2 waves-effect" style="height:0%;font-weight:bold !important"
									 id="sendEmail">Enviar E-Mail</a>
									<div style="padding: 5px">
										<p id="loginForgot" class="center EsphimereLight" style="font-size: 20px;color:#FF4200">Iniciar sesión</p>
									</div>
								</div>
								<div id="ibtn">
									<a class="mbr-buttons__btn btn btn-lg btn-info center EsphimereLight buttom-login-tlf2 waves-effect" id="btnLogin"
									 style="height:0%;font-weight:bold !important">Iniciar sesión</a>
									<div style="padding: 5px">
										<p id="signup" class="center EsphimereLight" style="font-size: 20px;color:#FF4200">Regístrate</p>
									</div>
								</div>
								<div id="rbtn" style="display:none">
									<a class="mbr-buttons__btn btn btn-lg btn-danger center EsphimereLight buttom-login-tlf2 waves-effect" id="btnSignUp"
									 style="height:0%;font-weight:bold !important">Registrarse</a>
									<div style="padding: 5px">
										<p id="login" class="center EsphimereLight waves-effect" style="font-size: 20px;color:#1A1A1A">Iniciar sesión</p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>