<section class="mbr-section mbr-section--no-padding">
    <!-- div start -->
    <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height fadeIn animated"
        style="background-image: url(dist/img/suscriber.png)">
        <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding">
            <div class="container inferior">
                <div class="row">
                    <div class="col s12 m12 l12 xl12">
                        <div style="color:#1A1A1A;padding: 40px">
                            <p class="text-center EsphimereLight fadeIn animated" style="font-size: 15px;animation-delay: .5s;font-weight: bold">INGRESAR CON</p>
                        </div>
                        <div class="mbr-buttons btn-inverse mbr-buttons--left mbr-buttons--right">
                            <center>
                                <a class="mbr-buttons__btn btn btn-lg btn-info pull-center EsphimereLight fadeIn animated buttom-login-tlf verifyLogin waves-effect waves-light"
                                    href="#!/loginTlf" style="animation-delay: .7s">
                                    <div style="margin-left: -30px;display: inline-flex">
                                        <div style="margin-top: 6px">
                                            <img src="dist/img/smartphone-call.png" style="width: 35%;margin-left: 20px">
                                        </div>
                                        <span style="margin-top: 8px">Tu Teléfono</span>
                                    </div>
                                </a>
                                <a class="mbr-buttons__btn btn btn-lg btn-danger pull-center EsphimereLight fadeIn animated buttom-login-fb verifyLogin waves-effect waves-light"
                                    ng-click="loginFB();" style="animation-delay: .9s">
                                    <div style="margin-left: -30px;display: inline-flex">
                                        <div style="margin-top: 9px">
                                            <img src="dist/img/facebook.png" style="width: 35%">
                                        </div>
                                        <span style="margin-top: 7px">Facebook</span>
                                    </div>
                                </a>
                            </center>
                        </div>
                        <div style="color:#1A1A1A" class="EsphimereLight">
                            <p class="text-center fadeIn animated" style="animation-delay: 1.1s;font-size: 13px;font-weight: bold">¿Te registraste con tu dirección de correo?</p>
                            <a href="#!/loginEmail" class="fadeIn animated verifyLogin ingresa-a-email"
                                style="animation-delay: 1.2s;font-size: 13px;font-weight: bold">Inicia con tu E-mail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- final div -->
</section>