<div class="animate-switch-container" ng-switch on="stage" ng-class="{forward: direction, backward:!direction}">
    <div class="animate-switch" ng-switch-default>
        <h5 class="center">Cuéntanos un poco más sobre ti</h5>
        <h6 class="center">Tu información la usaremos para personalizar tu experiencia</h6>
        <br>
        <div class="row">
            <div class="col xs12 sm12 md12 lg12" style="float: none !important">
                <h6 class="center">¿Cuál es tu Género?</h6>
                <div class="center" style="margin-left: -20px">
                    <input class="input-hidden option-input radio" required name="generFB" type="radio" id="generFBM" value="1"
                        ng-model="formParamsFB.generFB" ng-init="formParamsFB.generFB = '1'">
                    <label for="generFBM">
                        <i class="login flaticon-user-3"></i>
                    </label>
                    <input class="input-hidden option-input radio" name="generFB" type="radio" id="generFBF" value="2" ng-model="formParamsFB.generFB"
                        class="option-input radio">
                    <label for="generFBF" style="margin-left: 10px">
                        <i class="login flaticon-user-2"></i>
                    </label>
                </div>
                <div class="col xs12 sm12 md12 lg12" style="float: none !important">
                    <h6 class="center">¿Cuál es tu peso?</h6>
                    <div class="input-field" style="display: flex">
                        <div class="col s3"></div>
                        <div class="col s3">
                            <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                class="icons validate" name="weightFB" id="weightFBs" ng-model="formParamsFB.weightFB" ng-init="formParamsFB.weightFB = '50'">
                                <option value="40" class="circle">40</option>
                                <option value="41" class="circle">41</option>
                                <option value="42" class="circle">42</option>
                                <option value="43" class="circle">43</option>
                                <option value="44" class="circle">44</option>
                                <option value="45" class="circle">45</option>
                                <option value="46" class="circle">46</option>
                                <option value="47" class="circle">47</option>
                                <option value="48" class="circle">48</option>
                                <option value="49" class="circle">49</option>
                                <option value="50" class="circle">50</option>
                                <option value="51" class="circle">51</option>
                                <option value="52" class="circle">52</option>
                                <option value="53" class="circle">53</option>
                                <option value="54" class="circle">54</option>
                                <option value="55" class="circle">55</option>
                                <option value="56" class="circle">56</option>
                                <option value="57" class="circle">57</option>
                                <option value="58" class="circle">58</option>
                                <option value="59" class="circle">59</option>
                                <option value="60" class="circle">60</option>
                                <option value="61" class="circle">61</option>
                                <option value="62" class="circle">62</option>
                                <option value="63" class="circle">63</option>
                                <option value="64" class="circle">64</option>
                                <option value="65" class="circle">65</option>
                                <option value="66" class="circle">66</option>
                                <option value="67" class="circle">67</option>
                                <option value="68" class="circle">68</option>
                                <option value="69" class="circle">69</option>
                                <option value="70" class="circle">70</option>
                                <option value="71" class="circle">71</option>
                                <option value="72" class="circle">72</option>
                                <option value="73" class="circle">73</option>
                                <option value="74" class="circle">74</option>
                                <option value="75" class="circle">75</option>
                                <option value="76" class="circle">76</option>
                                <option value="77" class="circle">77</option>
                                <option value="78" class="circle">78</option>
                                <option value="79" class="circle">79</option>
                                <option value="80" class="circle">80</option>
                                <option value="81" class="circle">81</option>
                                <option value="82" class="circle">82</option>
                                <option value="83" class="circle">83</option>
                                <option value="84" class="circle">84</option>
                                <option value="85" class="circle">85</option>
                                <option value="86" class="circle">86</option>
                                <option value="87" class="circle">87</option>
                                <option value="88" class="circle">88</option>
                                <option value="89" class="circle">89</option>
                                <option value="90" class="circle">90</option>
                                <option value="91" class="circle">91</option>
                                <option value="92" class="circle">92</option>
                                <option value="93" class="circle">93</option>
                                <option value="94" class="circle">94</option>
                                <option value="95" class="circle">95</option>
                                <option value="96" class="circle">96</option>
                                <option value="97" class="circle">97</option>
                                <option value="98" class="circle">98</option>
                                <option value="99" class="circle">99</option>
                                <option value="100" class="circle">100</option>
                                <option value="101" class="circle">101</option>
                                <option value="102" class="circle">102</option>
                                <option value="103" class="circle">103</option>
                                <option value="104" class="circle">104</option>
                                <option value="105" class="circle">105</option>
                                <option value="106" class="circle">106</option>
                                <option value="107" class="circle">107</option>
                                <option value="108" class="circle">108</option>
                                <option value="109" class="circle">109</option>
                                <option value="110" class="circle">110</option>
                                <option value="111" class="circle">111</option>
                                <option value="112" class="circle">112</option>
                                <option value="113" class="circle">113</option>
                                <option value="114" class="circle">114</option>
                                <option value="115" class="circle">115</option>
                                <option value="116" class="circle">116</option>
                                <option value="117" class="circle">117</option>
                                <option value="118" class="circle">118</option>
                                <option value="119" class="circle">119</option>
                                <option value="120" class="circle">120</option>
                                <option value="121" class="circle">121</option>
                                <option value="122" class="circle">122</option>
                                <option value="123" class="circle">123</option>
                                <option value="124" class="circle">124</option>
                                <option value="125" class="circle">125</option>
                                <option value="126" class="circle">126</option>
                                <option value="127" class="circle">127</option>
                                <option value="128" class="circle">128</option>
                                <option value="129" class="circle">129</option>
                                <option value="130" class="circle">130</option>
                                <option value="131" class="circle">131</option>
                                <option value="132" class="circle">132</option>
                                <option value="133" class="circle">133</option>
                                <option value="134" class="circle">134</option>
                                <option value="135" class="circle">135</option>
                                <option value="136" class="circle">136</option>
                                <option value="137" class="circle">137</option>
                                <option value="138" class="circle">138</option>
                                <option value="139" class="circle">139</option>
                                <option value="140" class="circle">140</option>
                                <option value="141" class="circle">141</option>
                                <option value="142" class="circle">142</option>
                                <option value="143" class="circle">143</option>
                                <option value="144" class="circle">144</option>
                                <option value="145" class="circle">145</option>
                                <option value="146" class="circle">146</option>
                                <option value="147" class="circle">147</option>
                                <option value="148" class="circle">148</option>
                                <option value="149" class="circle">149</option>
                                <option value="150" class="circle">150</option>
                                <option value="151" class="circle">151</option>
                                <option value="152" class="circle">152</option>
                                <option value="153" class="circle">153</option>
                                <option value="154" class="circle">154</option>
                                <option value="155" class="circle">155</option>
                                <option value="156" class="circle">156</option>
                                <option value="157" class="circle">157</option>
                                <option value="158" class="circle">158</option>
                                <option value="159" class="circle">159</option>
                                <option value="160" class="circle">160</option>
                                <option value="161" class="circle">161</option>
                                <option value="162" class="circle">162</option>
                                <option value="163" class="circle">163</option>
                                <option value="164" class="circle">164</option>
                                <option value="165" class="circle">165</option>
                                <option value="166" class="circle">166</option>
                                <option value="167" class="circle">167</option>
                                <option value="168" class="circle">168</option>
                                <option value="169" class="circle">169</option>
                                <option value="170" class="circle">170</option>
                                <option value="171" class="circle">171</option>
                                <option value="172" class="circle">172</option>
                                <option value="173" class="circle">173</option>
                                <option value="174" class="circle">174</option>
                                <option value="175" class="circle">175</option>
                                <option value="176" class="circle">176</option>
                                <option value="177" class="circle">177</option>
                                <option value="178" class="circle">178</option>
                                <option value="179" class="circle">179</option>
                                <option value="180" class="circle">180</option>
                                <option value="181" class="circle">181</option>
                                <option value="182" class="circle">182</option>
                                <option value="183" class="circle">183</option>
                                <option value="184" class="circle">184</option>
                                <option value="185" class="circle">185</option>
                                <option value="186" class="circle">186</option>
                                <option value="187" class="circle">187</option>
                                <option value="188" class="circle">188</option>
                                <option value="189" class="circle">189</option>
                                <option value="190" class="circle">190</option>
                                <option value="191" class="circle">191</option>
                                <option value="192" class="circle">192</option>
                                <option value="193" class="circle">193</option>
                                <option value="194" class="circle">194</option>
                                <option value="195" class="circle">195</option>
                                <option value="196" class="circle">196</option>
                                <option value="197" class="circle">197</option>
                                <option value="198" class="circle">198</option>
                                <option value="199" class="circle">199</option>
                                <option value="200" class="circle">200</option>
                                <option value="201" class="circle">201</option>
                                <option value="202" class="circle">202</option>
                                <option value="203" class="circle">203</option>
                                <option value="204" class="circle">204</option>
                                <option value="205" class="circle">205</option>
                                <option value="206" class="circle">206</option>
                                <option value="207" class="circle">207</option>
                                <option value="208" class="circle">208</option>
                                <option value="209" class="circle">209</option>
                                <option value="210" class="circle">210</option>
                                <option value="211" class="circle">211</option>
                                <option value="212" class="circle">212</option>
                                <option value="213" class="circle">213</option>
                                <option value="214" class="circle">214</option>
                                <option value="215" class="circle">215</option>
                                <option value="216" class="circle">216</option>
                                <option value="217" class="circle">217</option>
                                <option value="218" class="circle">218</option>
                                <option value="219" class="circle">219</option>
                                <option value="220" class="circle">220</option>
                                <option value="221" class="circle">221</option>
                                <option value="222" class="circle">222</option>
                                <option value="223" class="circle">223</option>
                                <option value="224" class="circle">224</option>
                                <option value="225" class="circle">225</option>
                                <option value="226" class="circle">226</option>
                                <option value="227" class="circle">227</option>
                                <option value="228" class="circle">228</option>
                                <option value="229" class="circle">229</option>
                                <option value="230" class="circle">230</option>
                                <option value="231" class="circle">231</option>
                                <option value="232" class="circle">232</option>
                                <option value="233" class="circle">233</option>
                                <option value="234" class="circle">234</option>
                                <option value="235" class="circle">235</option>
                                <option value="236" class="circle">236</option>
                                <option value="237" class="circle">237</option>
                                <option value="238" class="circle">238</option>
                                <option value="239" class="circle">239</option>
                                <option value="240" class="circle">240</option>
                                <option value="241" class="circle">241</option>
                                <option value="242" class="circle">242</option>
                                <option value="243" class="circle">243</option>
                                <option value="244" class="circle">244</option>
                                <option value="245" class="circle">245</option>
                                <option value="246" class="circle">246</option>
                                <option value="247" class="circle">247</option>
                                <option value="248" class="circle">248</option>
                                <option value="249" class="circle">249</option>
                                <option value="250" class="circle">250</option>
                            </select>
                        </div>
                        <div class="col s3">
                            <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                class="icons validate" name="idweightFB" id="idweightFBs" ng-model="formParamsFB.idweightFB"
                                ng-init="formParamsFB.idweightFB = '1'">
                                <option value="1" class="circle">Lbs</option>
                                <option value="2" class="circle">Kgs</option>
                            </select>
                        </div>
                        <div class="col s3"></div>
                    </div>
                </div>
                <div class="col xs12 sm12 md12 lg12" style="float: none !important">
                    <h6 class="center">¿Cuál es tu altura?</h6>
                    <div class="input-field" style="display: flex">
                        <div class="row" style="display: inline-flex">
                            <div class="pp" style="display:flex">
                                <div class="col xs2 sm2 md2 lg2 padding0">
                                    <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                        class="icons validate" name="piheightFB" id="piheightFBs" ng-model="formParamsFB.piheightFB"
                                        ng-init="formParamsFB.piheightFB = '5'">
                                        <optgroup>
                                            <option value="1" class="circle">1</option>
                                            <option value="2" class="circle">2</option>
                                            <option value="3" class="circle">3</option>
                                            <option value="4" class="circle">4</option>
                                            <option value="5" class="circle">5</option>
                                            <option value="6" class="circle">6</option>
                                            <option value="7" class="circle">7</option>
                                            <option value="8" class="circle">8</option>
                                            <option value="9" class="circle">9</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="col xs2 sm2 md2 lg2 padding0">
                                    <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                        class="icons validate" name="puheightFB" id="puheightFBs" ng-model="formParamsFB.puheightFB"
                                        ng-init="formParamsFB.puheightFB = '6'">
                                        <optgroup>
                                            <option value="0" class="circle">0</option>
                                            <option value="1" class="circle">1</option>
                                            <option value="2" class="circle">2</option>
                                            <option value="3" class="circle">3</option>
                                            <option value="4" class="circle">4</option>
                                            <option value="5" class="circle">5</option>
                                            <option value="6" class="circle">6</option>
                                            <option value="7" class="circle">7</option>
                                            <option value="8" class="circle">8</option>
                                            <option value="9" class="circle">9</option>
                                            <option value="10" class="circle">10</option>
                                            <option value="11" class="circle">11</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="cm" style="display:none">
                                <div class="col xs4 sm4 md4 lg4">
                                    <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                        class="icons validate" name="cmheightFB" id="cmheightFBs" ng-model="formParamsFB.cmheightFB"
                                        ng-init="formParamsFB.cmheightFB = '150'">
                                        <optgroup>
                                            <option value="100" class="circle">100</option>
                                            <option value="101" class="circle">101</option>
                                            <option value="102" class="circle">102</option>
                                            <option value="103" class="circle">103</option>
                                            <option value="104" class="circle">104</option>
                                            <option value="105" class="circle">105</option>
                                            <option value="106" class="circle">106</option>
                                            <option value="107" class="circle">107</option>
                                            <option value="108" class="circle">108</option>
                                            <option value="109" class="circle">109</option>
                                            <option value="110" class="circle">110</option>
                                            <option value="111" class="circle">111</option>
                                            <option value="112" class="circle">112</option>
                                            <option value="113" class="circle">113</option>
                                            <option value="114" class="circle">114</option>
                                            <option value="115" class="circle">115</option>
                                            <option value="116" class="circle">116</option>
                                            <option value="117" class="circle">117</option>
                                            <option value="118" class="circle">118</option>
                                            <option value="119" class="circle">119</option>
                                            <option value="120" class="circle">120</option>
                                            <option value="121" class="circle">121</option>
                                            <option value="122" class="circle">122</option>
                                            <option value="123" class="circle">123</option>
                                            <option value="124" class="circle">124</option>
                                            <option value="125" class="circle">125</option>
                                            <option value="126" class="circle">126</option>
                                            <option value="127" class="circle">127</option>
                                            <option value="128" class="circle">128</option>
                                            <option value="129" class="circle">129</option>
                                            <option value="130" class="circle">130</option>
                                            <option value="131" class="circle">131</option>
                                            <option value="132" class="circle">132</option>
                                            <option value="133" class="circle">133</option>
                                            <option value="134" class="circle">134</option>
                                            <option value="135" class="circle">135</option>
                                            <option value="136" class="circle">136</option>
                                            <option value="137" class="circle">137</option>
                                            <option value="138" class="circle">138</option>
                                            <option value="139" class="circle">139</option>
                                            <option value="140" class="circle">140</option>
                                            <option value="141" class="circle">141</option>
                                            <option value="142" class="circle">142</option>
                                            <option value="143" class="circle">143</option>
                                            <option value="144" class="circle">144</option>
                                            <option value="145" class="circle">145</option>
                                            <option value="146" class="circle">146</option>
                                            <option value="147" class="circle">147</option>
                                            <option value="148" class="circle">148</option>
                                            <option value="149" class="circle">149</option>
                                            <option value="150" class="circle">150</option>
                                            <option value="151" class="circle">151</option>
                                            <option value="152" class="circle">152</option>
                                            <option value="153" class="circle">153</option>
                                            <option value="154" class="circle">154</option>
                                            <option value="155" class="circle">155</option>
                                            <option value="156" class="circle">156</option>
                                            <option value="157" class="circle">157</option>
                                            <option value="158" class="circle">158</option>
                                            <option value="159" class="circle">159</option>
                                            <option value="160" class="circle">160</option>
                                            <option value="161" class="circle">161</option>
                                            <option value="162" class="circle">162</option>
                                            <option value="163" class="circle">163</option>
                                            <option value="164" class="circle">164</option>
                                            <option value="165" class="circle">165</option>
                                            <option value="166" class="circle">166</option>
                                            <option value="167" class="circle">167</option>
                                            <option value="168" class="circle">168</option>
                                            <option value="169" class="circle">169</option>
                                            <option value="170" class="circle">170</option>
                                            <option value="171" class="circle">171</option>
                                            <option value="172" class="circle">172</option>
                                            <option value="173" class="circle">173</option>
                                            <option value="174" class="circle">174</option>
                                            <option value="175" class="circle">175</option>
                                            <option value="176" class="circle">176</option>
                                            <option value="177" class="circle">177</option>
                                            <option value="178" class="circle">178</option>
                                            <option value="179" class="circle">179</option>
                                            <option value="180" class="circle">180</option>
                                            <option value="181" class="circle">181</option>
                                            <option value="182" class="circle">182</option>
                                            <option value="183" class="circle">183</option>
                                            <option value="184" class="circle">184</option>
                                            <option value="185" class="circle">185</option>
                                            <option value="186" class="circle">186</option>
                                            <option value="187" class="circle">187</option>
                                            <option value="188" class="circle">188</option>
                                            <option value="189" class="circle">189</option>
                                            <option value="190" class="circle">190</option>
                                            <option value="191" class="circle">191</option>
                                            <option value="192" class="circle">192</option>
                                            <option value="193" class="circle">193</option>
                                            <option value="194" class="circle">194</option>
                                            <option value="195" class="circle">195</option>
                                            <option value="196" class="circle">196</option>
                                            <option value="197" class="circle">197</option>
                                            <option value="198" class="circle">198</option>
                                            <option value="199" class="circle">199</option>
                                            <option value="200" class="circle">200</option>
                                            <option value="201" class="circle">201</option>
                                            <option value="202" class="circle">202</option>
                                            <option value="203" class="circle">203</option>
                                            <option value="204" class="circle">204</option>
                                            <option value="205" class="circle">205</option>
                                            <option value="206" class="circle">206</option>
                                            <option value="207" class="circle">207</option>
                                            <option value="208" class="circle">208</option>
                                            <option value="209" class="circle">209</option>
                                            <option value="210" class="circle">210</option>
                                            <option value="211" class="circle">211</option>
                                            <option value="212" class="circle">212</option>
                                            <option value="213" class="circle">213</option>
                                            <option value="214" class="circle">214</option>
                                            <option value="215" class="circle">215</option>
                                            <option value="216" class="circle">216</option>
                                            <option value="217" class="circle">217</option>
                                            <option value="218" class="circle">218</option>
                                            <option value="219" class="circle">219</option>
                                            <option value="220" class="circle">220</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="col xs3 sm3 md3 lg3">
                                <select style="background-color: transparent !important;border: none !important;margin-top: 15px;width: auto !important"
                                    class="icons validate" name="idheightFB" id="idheightFBs" ng-model="formParamsFB.idheightFB"
                                    ng-init="formParamsFB.idheightFB = '2'" ng-change="changeHeight(formParamsFB.idheightFB)">
                                    <option value="2" class="circle">Pies/Pulg</option>
                                    <option value="1" class="circle">Cms</option>
                                </select>
                            </div>
                            <div class="col xs1 sm1 md1 lg1"></div>
                        </div>
                    </div>
                </div>
                <br>
                <center>
                    <button type="button" class="btn btn-danger" style="border-radius: 50px" ng-click="next('stage1')">Siguiente</button>
                </center>
            </div>
        </div>
    </div>
    <div class="animate-switch" ng-switch-when="stage1" style="margin-top: -10px">
        <div class="center">
            <h5>¿Estás de acuerdo?</h5>
        </div>
        <center>
            <br>
            <h6 ng-if="formParamsFB.generFB == 1">
                <b>Género:</b> Masculino</h6>
            <h6 ng-if="formParamsFB.generFB == 2">
                <b>Género:</b> Femenino</h6>
            <br>
            <h6>
                <b>Peso:</b> {{::formParamsFB.weightFB}}
                <b ng-if="formParamsFB.idweightFB == 1">Lbs</b>
                <b ng-if="formParamsFB.idweightFB == 2">Kgs</b>
            </h6>
            <br>
            <h6>
                <b>Altura:</b> {{::formParamsFB.heightFB}}
                <span ng-if="formParamsFB.idheightFB == 1">{{::formParamsFB.cmheightFB}}
                    <b>Cms</b>
                </span>
                <span ng-if="formParamsFB.idheightFB == 2">{{::formParamsFB.piheightFB}}
                    <b>Pies</b> y {{::formParamsFB.puheightFB}}
                    <b>Pulgadas</b>
                </span>
            </h6>
            <br>
        </center>
        <div style="padding-top: 30px" class="center">
            <button type="button" class="btn btn-info" style="border-radius: 50px" ng-click="back('')">Atrás</button>
            <button type="button" class="btn btn-danger" style="border-radius: 50px" ng-click="submitForm()">Guardar</button>
        </div>
    </div>
</div>