<header>
	<nav class="nav-extended background4d fadeIn animated" style="margin-top: -6px">
		<div class="nav-wrapper center">
			<div class="left">
				<a sidebar-toggle="sidebar1" id="settings">
					<i class="flaticon-settings-5"></i>
				</a>
			</div>
			<span>Perfil</span>
			<div class="right">
				<a sidebar-toggle="sidebar2" id="faq">
					<i class="flaticon-info marginRight15"></i>
				</a>
			</div>
		</div>
		<div class="sub-header EsphimereLight">
			<div class="row">
				<div class="col s3 m3 l3 xl3 center">
					<img src="dist/img/Icono-blanco.png" alt="Logo IME" width="50">
				</div>
				<div class="col s9 m9 l9 xl9">
					<div style="line-height: 25px">
						<span>
							<b style="text-transform:capitalize">{{::customerProfile.first_name}}</b>
						</span>
					</div>
					<div style="line-height: 25px">
						<div class="row">
							<div class="col s2 padding0">
								<span class="flaticon-calendar-6"></span>
							</div>
							<div class="col s10 padding0">Desde {{::fecha}} en InfluenceME</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>
<main>
	<div class="main-container EsphimereLight">
		<div class="swipe-tabs-container">
			<div id="atletas-tab" class="swipe-tab-content fadeIn animated" style="animation-delay: 1s;margin-bottom:60px">
				<div class="whiteN">
					<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">Plan Actual</p>
				</div>
				<div ng-if="data">
					<img src="dist/img/Logo-Color.png" style="width: 100%" alt="Logo IME">
					<h5 class="center" style="color: white">No tienes ningún plan activo</h5>
					<div class="btn-inverse mbr-buttons--left mbr-buttons--right">
						<center>
							<button class="mbr-buttons__btn btn btn-lg btn-info pull-center EsphimereLight buttom-app fadeIn animated waves-effect waves-light"
							 ng-click="goPlans();">Descubre los planes</button>
						</center>
					</div>
				</div>
				<div ng-if="!data">
					<div ng-if="planCustomers.length > 0" ng-repeat="planCustomer in planCustomers track by $index">
						<a href="#!progressDetail">
							<div class="row marginBottom0">
								<div class="col s12 m12 l12 xl12 padding0">
									<div class="example-2 cardDiv">
										<div class="hero-image2">
											<div class="wrapper" ng-class="{'desaturada' : planCustomer.progressCustomer == 100}" style="background: url({{::planCustomer.url}}) no-repeat center 15%;background-size: 136vw"></div>
										</div>
										<div class="data">
											<div class="content classDiv" style="margin-top:-160px">
												<p style="text-align:center;color:white">{{::planCustomer.athleteName}}</p>
												<p class="EsphimereBold" style="font-weight: bold;text-align:center;color:white">{{::planCustomer.planName}}</p>
												<p class="EsphimereBold" style="opacity: 0.7;font-weight: bold;text-align:center;color:white;position: absolute;margin-top: -2.7em;font-size: 75px;text-shadow: 0.1em 0.1em 0.2em black">{{::planCustomer.progressCustomer}} %</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
						<div class="divider10"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s">
	<div class="footer-copyright">
		<div class="container center EsphimereLight" style="width: 100% !important">
			<div class="row marginLeftBottom">
				<div class="col s2"></div>
				<div class="col s2">
					<a href="#!home" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-worldwide"></i>
							<span class="font9MarginLeft20">Explorar</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!progressDetail" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-repeat-1"></i>
							<span class="font9MarginLeft20">Progreso</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!dailyRoutine" class="ccc">
						<div class="icon_middle floatNone">
							<i class="flaticon-login"></i>
							<span class="font9MarginLeft20">Entrenar</span>
						</div>
					</a>
				</div>
				<div class="col s2">
					<a href="#!perfil">
						<div class="icon_middle floatNone active-foot">
							<i class="flaticon-user-3"></i>
							<span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
						</div>
					</a>
				</div>
				<div class="col s2"></div>
			</div>
		</div>
	</div>
</footer>
<!-- INICIO PANEL CONFIGURACION PERFIL -->
<sidebar id="sidebar1" size="100%" position="left" is-expanded="true">
	<div class="panel_inner EsphimereLight">
		<header>
			<nav class="nav-extended background4d">
				<div class="nav-wrapper center" id="settNav">
					<div class="left">
						<a sidebar-toggle="sidebar1">
							<i class="flaticon-previous"></i>
						</a>
					</div>
					<span style="margin-left:-4em">Perfil</span>
					<!-- <div class="right" style="margin-right:10px;">
								<button class="btn waves-effect waves-light transparent">Guardar</button>
							</div> --></div>
				<div class="row background1A margin0">
					<div class="col s4 m4 l4 xl4 left fadeIn animated" style="animation-delay:0.3s;margin-top: 30px">
						<span></span>
					</div>
					<div class="col s4 m4 l4 xl4 center-align fadeIn animated" style="animation-delay:0.3s">
						<div class="icon_middle floatNone">
							<!-- <img src="dist/img/avatar001.jpg" alt="" class="circle responsive-img" style="width:80px;height:70px;margin-top: 25px;"> -->
							<img ng-if="avatarFB == null" src="dist/img/user.png" alt="" class="circle responsive-img" style="width:70px;height:70px;margin-top: 25px">
							<img ng-if="avatarFB != null" src="{{::avatarFB}}" alt="" class="circle responsive-img" style="width:70px;height:70px;margin-top: 25px">
						</div>
					</div>
					<div class="col s4 m4 l4 xl4"></div>
				</div>
			</nav>
		</header>
		<main class="color1A">
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:.6s">
				<div class="col s7 m7 l7 xl7" style="font-size:15px">
					<span>Nombre</span>
				</div>
				<div class="col s5 m5 l5 xl5" style="font-size:12px">
					<span>{{::customerProfile.first_name}}</span>
				</div>
			</div>
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:.8s">
				<div class="col s4 m4 l4 xl4" style="font-size:15px">
					<span>Correo</span>
				</div>
				<div class="col s5 m5 l5 xl5" style="font-size:15px">
					<span>{{::customerProfile.email | strLimit: 11}}</span>
				</div>
				<div class="col s2 m2 l2 xl2 center" style="font-size:12px">
					<a sidebar-toggle="sidebar6" class="onsidebar">
						<img src="dist/img/right-arrow.png" alt="right arrow" width="20">
					</a>
				</div>
			</div>
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:1s" ng-if="customerProfile.type == 3">
				<div class="col s8 m8 l8 xl8" style="font-size:15px">
					<span>Cambiar Contraseña</span>
				</div>
				<div class="col s4 m4 l4 xl4 center" style="font-size:12px">
					<a sidebar-toggle="sidebar3" class="onsidebar">
						<img src="dist/img/right-arrow.png" alt="right arrow" width="20">
					</a>
				</div>
			</div>
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:1.2s">
				<div class="col s7 m7 l7 xl7" style="font-size:15px">
					<span>Unidades de Peso</span>
				</div>
				<div class="col s2 m2 l2 xl2" style="font-size:15px">
					<!-- <span>KG</span> -->
				</div>
				<div class="col s2 m2 l2 xl2 center" style="font-size:12px">
					<a sidebar-toggle="sidebar7" class="onsidebar">
						<img src="dist/img/right-arrow.png" alt="right arrow" width="20">
					</a>
				</div>
			</div>
			<div class="row effectJ background1A whiteN fadeIn animated" style="padding:15px;margin-bottom:2px;animation-delay:1.4s">
				<div class="col s12 m12 l12 xl12" style="font-size:15px">
					<span>MI SUSCRIPCIÓN</span>
				</div>
			</div>
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:1.8s">
				<div class="col s7 m7 l7 xl7" style="font-size:15px">
					<span>Estado</span>
				</div>
				<div class="col s5 m5 l5 xl5" style="font-size:12px">
					<span ng-if="customerProfile.sst_Id === 1">Activo</span>
					<span ng-if="customerProfile.sst_Id === 2">Inactivo</span>
				</div>
			</div>
			<div class="row effectJ whiteN" style="background-color: #009688;padding:15px;margin-bottom:2px;animation-delay:2s" ng-if="customerProfile.sst_Id === 2 || customerProfile.sst_Id === 3">
				<div class="col s8 m8 l8 xl8" style="font-size:15px">
					<span>Suscribirse</span>
				</div>
				<div class="col s4 m4 l4 xl4 center" style="font-size:12px">
					<a sidebar-toggle="sidebar5" class="onsidebar">
						<img src="dist/img/right-arrow.png" alt="right arrow" width="20">
					</a>
				</div>
			</div>
			<div class="row effectJ background4d whiteN" style="padding:15px;margin-bottom:2px;animation-delay:2s" ng-if="customerProfile.sst_Id === 1">
				<div class="col s8 m8 l8 xl8" style="font-size:15px">
					<span>Cancelar Suscripción</span>
				</div>
				<div class="col s4 m4 l4 xl4 center" style="font-size:12px">
					<a sidebar-toggle="sidebar4" class="onsidebar">
						<img src="dist/img/right-arrow.png" alt="right arrow" width="20">
					</a>
				</div>
			</div>
			<div class="row effectJ whiteN" style="background-color: red;padding:15px;margin-bottom:2px;animation-delay:2.2s">
				<a id="btnLogout">
					<div class="col s8 m8 l8 xl8" style="font-size:15px">
						<span>Cerrar Sesión</span>
					</div>
				</a>
			</div>
		</main>
	</div>
</sidebar>
<!-- FIN PANEL CONFIGURACION PERFIL -->
<!-- FORMULARIO PASS-->
<sidebar id="sidebar3" size="100%" position="right" is-expanded="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center fadeInDown animated">
				<div class="left">
					<a sidebar-toggle="sidebar3">
						<i class="flaticon-previous"></i>
					</a>
				</div>
				<span style="margin-left:-4em">Cambiar Contraseña</span>
			</div>
		</nav>
	</header>
	<main>
		<div class="row">
			<form class="formValidatePass" id="formValidatePass" method="get" action="" novalidate="novalidate" style="padding:20px">
				<div class="row">
					<div class="input-field col s12">
						<label for="password" class="active validate">Contraseña</label>
						<input id="password" type="password" style="color:#FF4200 !important" name="password" data-error=".errorTxt4"
						 aria-required="true" aria-invalid="true" class="error" aria-describedby="password-error">
						<div class="errorTxt4">
							<div id="password-error" class="error"></div>
						</div>
					</div>
					<div class="input-field col s12">
						<label for="cpassword" class="active validate">Confirmar Contraseña</label>
						<input id="cpassword" type="password" style="color:#FF4200 !important" name="cpassword"
						 data-error=".errorTxt5" aria-required="true" aria-invalid="true" class="error" aria-describedby="cpassword-error">
						<div class="errorTxt5">
							<div id="cpassword-error" class="error"></div>
						</div>
					</div>
					<center>
						<a id="updatePass" class="btn btn-lg btn-danger fadeInUp animated buttom-inicio waves-effect waves-light" ng-click="updatePass()"
						 style="animation-delay: 1.2s;display: block;font-size: 150% !important;width: 70% !important;height: 50px;padding: 7px !important">Actualizar</a>
					</center>
				</div>
			</form>
		</div>
	</main>
</sidebar>
<!-- FORMULARIO PASS -->
<!-- FORMULARIO email -->
<sidebar id="sidebar6" size="100%" position="right" is-expanded="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center fadeInDown animated">
				<div class="left">
					<a sidebar-toggle="sidebar6">
						<i class="flaticon-previous"></i>
					</a>
				</div>
				<span style="margin-left:-4em">Formulario</span>
			</div>
		</nav>
	</header>
	<main>
		<div class="row background1A margin0">
			<div class="col s4 m4 l4 xl4"></div>
			<div class="col s4 m4 l4 xl4 center-align fadeIn animated" style="animation-delay:0.3s">
				<div class="icon_middle floatNone">
					<img ng-if="avatarFB == null" src="dist/img/user.png" alt="" class="circle responsive-img" style="width:70px;height:70px;margin-top: 25px">
					<img ng-if="avatarFB != null" src="{{::avatarFB}}" alt="" class="circle responsive-img" style="width:70px;height:70px;margin-top: 25px">
				</div>
			</div>
			<div class="col s4 m4 l4 xl4"></div>
		</div>
		<div class="row">
			<form class="formValidate" id="formValidate" method="get" action="" novalidate="novalidate" style="padding:20px">
				<div class="row">
					<div class="input-field col s12">
						<label for="uname">Usuario</label>
						<input id="uname" name="uname" type="text" style="color:#FF4200 !important" class="active validate"
						 value="{{::customerProfile.first_name}}" data-error=".errorTxt1" disabled="disabled">
						<div class="errorTxt1"></div>
					</div>
					<!-- <div class="input-field col s12">
						<label for="apellido">Apellido</label>
						<input id="apellido" name="apellido" type="text" style="color:#FF4200 !important;" class="active validate" value="{{::customerProfile.last_name}}"
						 data-error=".errorTxt2" disabled>
						<div class="errorTxt2"></div>
					</div> -->
					<div class="input-field col s12">
						<label for="cemail">E-Mail</label>
						<input id="cemail" type="email" name="cemail" style="color:#FF4200 !important" class="active validate"
						 value="{{::customerProfile.email}}" data-error=".errorTxt3">
						<div class="errorTxt3"></div>
					</div>
					<center ng-if="customerProfile.type == 1 || customerProfile.type == 4">
						<a class="btn btn-lg btn-danger fadeInUp animated buttom-inicio waves-effect waves-light" ng-click="updatePerfil()"
						 style="animation-delay: 1.2s;display: block;font-size: 150% !important;width: 70% !important;height: 50px;padding: 7px !important">Actualizar</a>
					</center>
				</div>
			</form>
		</div>
	</main>
</sidebar>
<!-- FORMULARIO email -->
<!-- FORMULARIO UNIDAD -->
<sidebar id="sidebar7" size="100%" position="right" is-expanded="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center fadeInDown animated">
				<div class="left">
					<a sidebar-toggle="sidebar7">
						<i class="flaticon-previous"></i>
					</a>
				</div>
				<span style="margin-left:-4em">Cambiar Unidad</span>
			</div>
		</nav>
	</header>
	<main>
		<div class="row">
			<form class="formValidateUnidad" id="formValidateUnidad" method="get" action="" novalidate="novalidate" style="padding:20px">
				<div class="row">
					<div class="input-field col s12">
						<label for="peso">Peso</label>
						<input id="peso" name="peso" type="text" style="color:#FF4200 !important" class="active validate" value="{{::customerProfile.weight}} {{unitW}}"
						 data-error=".errorTxt12" disabled="disabled">
						<div class="errorTxt12"></div>
					</div>
					<div class="input-field col s12">
						<label for="altura">Altura</label>
						<input id="altura" name="altura" type="text" style="color:#FF4200 !important" class="active validate"
						 value="{{::customerProfile.height}} {{unitH}}" data-error=".errorTxt13" disabled="disabled">
						<div class="errorTxt13"></div>
					</div>
					<div class="col s12" style="margin-bottom: 30px">
						<select id="unidad" name="unidad">
							<option value="" selected="selected">Seleccione Unidad</option>
							<option value="1">LBS</option>
							<option value="2">KG</option>
						</select>
					</div>
					<center>
						<a class="btn btn-lg btn-danger fadeInUp animated buttom-inicio waves-effect waves-light" ng-click="updateUnidad()"
						 style="animation-delay: 1.2s;display: block;font-size: 150% !important;width: 70% !important;height: 50px;padding: 7px !important">Actualizar</a>
					</center>
				</div>
			</form>
		</div>
	</main>
</sidebar>
<!-- FORMULARIO UNIDAD -->
<!-- CANCELAR SUSCRIPCION -->
<sidebar id="sidebar4" size="100%" position="right" is-expanded="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center fadeInDown animated">
				<div class="left">
					<a sidebar-toggle="sidebar4">
						<i class="flaticon-previous"></i>
					</a>
				</div>
				<span style="margin-left: -30px">Cancelar Suscripción</span>
			</div>
		</nav>
	</header>
	<main>
		<div class="center fadeIn animated parrafoFaq center-justified" style="animation-delay:1s">
			<p>NO NOS DIGAS QUE TE VAS
				<br>Es una pena verte partir, no va a ser lo mismo sin ti.
				<br>Contacta a Soporte si tienes algún problema y llegaremos a ti rápidamente.
				<br>¿Aún quieres Cancelar tu Suscripción?, da click en el botón de abajo.</p>
			<hr class="hr">
		</div>
		<div class="btn-inverse mbr-buttons--left mbr-buttons--right" style="padding-top: 60px">
			<center>
				<button id="cancelSubs" class="mbr-buttons__btn btn btn-lg btn-cancelar pull-center EsphimereLight buttom-app fadeIn animated waves-effect waves-light"
				 style="animation-delay: 1s;margin: 10px 0 40px 0 !important;width: 75% !important">CANCELAR SUSCRIPCIÓN</button>
			</center>
		</div>
	</main>
</sidebar>
<!-- CANCELAR SUSCRIPCION -->
<!-- SUSCRIBIRSE -->
<sidebar id="sidebar5" size="100%" position="right" is-expanded="true" style="background: url(dist/img/suscriber.png) no-repeat center 0%;background-size: 100%;background-color: white !important">
	<main>
		<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center fadeIn animated"
		 style="background-image: url('dist/img/suscriber.png');display: grid !important;overflow:auto">
			<header>
				<div class="fadeInDown animated">
					<div class="right">
						<a sidebar-toggle="sidebar5">
							<i class="flaticon-error whiteN"></i>
						</a>
					</div>
				</div>
			</header>
			<div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding padding0" style="display: table-row-group !important">
				<div class="container inferior" style="padding-top: 60%">
					<div class="row">
						<div class="col s12 m12 l12 xl12 EsphimereLight">
							<div style="color:black">
								<p class="text-center fadeIn animated paddin-margin-0" style="font-weight: bold;font-size:300%;animation-delay: 1s">SUSCRIBETE</p>
								<div class="col m2"></div>
								<div class="col m8">
									<p class="center">En InfluenceME encontrarás todas las rutinas que necesitas para alcanzar el cuerpo de tus sueños; recibirás tips
										y trucos de nuestros atletas e influencers; además contenido exclusivo con las mejores recetas y consejos para
										que llegar a tu meta no sea sólo cuestión de ficción.
										<br>¿Aún no te decides?.
										<br>Llévate todo tan sólo por:
										<br>{{operatorInfo.offer}}.
										<br>{{operatorInfo.offerText}}.
										<br>
										<b>Tus abdominales te lo agradecerán.</b>
									</p>
								</div>
								<div class="row fadeIn animated" style="animation-delay: 1.2s;margin-bottom: 30px">
									<a data-target="modal2" class="modal-trigger center" style="color:black;font-size: 105%">Acepto los términos y condiciones</a>
									<input type="checkbox" id="termCheck">
									<label for="termCheck" style="padding-left: 0"></label>
								</div>
								<center>
									<a class="btn btn-lg btn-danger fadeIn animated buttom-inicio waves-effect waves-light" ng-click="openSubscription()"
									 style="display:block;font-size: 215% !important;width: 100% !important;height: 70px;padding: 16px !important">SUSCRIBIRME</a>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</sidebar>
<div id="modal1" class="modal">
	<div class="modal-content">
		<h4 class="center">Términos y condiciones</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, accusamus eligendi sint eveniet cupiditate vel sed voluptates
			quos quisquam ipsam vitae, veritatis natus doloribus distinctio velit officia fuga inventore repudiandae?</p>
	</div>
	<div class="modal-footer">
		<a class="modal-action modal-close waves-effect waves-green btn-flat termAccept">Aceptar</a>
	</div>
</div>
<!-- SUSCRIBIRSE -->
<!-- INICIO PANEL FAQ -->
<sidebar id="sidebar2" style="background:white" size="100%" position="right" is-expandable="true">
	<header>
		<nav class="nav-extended background4d">
			<div class="nav-wrapper center" id="faqNav">
				<!-- <div class="left">
					<div sidebar-toggle="sidebar2">
						<i class="flaticon-previous"></i>
					</div>
				</div> -->
				<span style="margin-left:60px">FAQ</span>
				<div class="right">
					<div sidebar-toggle="sidebar2">
						<i class="flaticon-error marginRight15"></i>
					</div>
				</div>
			</div>
			<div class="row background1A">
				<div class="col s3 center imgleft" style="animation-delay:0.3s">
					<div class="icon_middle floatNone">
						<img id="prueba" src="dist/img/avatar1.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Yarishna</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:0.6s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar2.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Luisa</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:0.9s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar3.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Alex</span>
					</div>
				</div>
				<div class="col s3 center imgleft" style="animation-delay:1.1s">
					<div class="icon_middle floatNone">
						<img src="dist/img/avatar4.png" alt="Trainer" class="circle responsive-img" style="width:80px;height:70px;-webkit-filter: grayscale(80%);filter: grayscale(80%)">
						<span class="marginTop30ColorWhite" style="margin-top:-15px !important">Giovanny</span>
					</div>
				</div>
				<div id="titlefaq" class="center parrafoFaq" style="animation-delay:1s">
					<p>Estamos aquí para responder tus inquietudes acerca de InfluenceME escríbenos</p>
				</div>
				<hr class="hr">
			</div>
		</nav>
	</header>
	<main class="backgroundWhite">
		<ul id="ulfaq" class="collapsible backgroundWhite" data-collapsible="accordion" style="animation-delay: 1.3s">
			<li ng-repeat="faq in FAQS track by $index">
				<div class="collapsible-header color1A">{{::faq.name}}</div>
				<div class="collapsible-body color4D">
					<span>{{::faq.answers[0].name}}</span>
				</div>
			</li>
		</ul>
	</main>
</sidebar>
<!-- FIN PANEL FAQ -->
<!-- MODAL -->
<div id="modal2" class="modal EsphimereLight">
	<div class="modal-content">
		<p style="text-align: justify">
			<b>TÉRMINOS Y CONDICIONES</b>
			<br>
			<br>Los Términos y Condiciones Generales del presente documento y demás políticas y principios que lo rigen se aplican al
			uso de servicios ofrecidos por InfluenceME (Aplicación móvil) Responsabilidad de We Venture SRL. Con Domicilio en Av.
			Winston Churchill 111, Local 205. Santo Domingo , República Dominicana. Como también la información y los servicios puestos
			a disposición en y a través de la Aplicación. Le pedimos que lea y comprenda estos Términos y Condiciones, ya que ellos
			establecen un Acuerdo que lo vincula a usted, el usuario, con InfluenceME. ACEPTACIÓN DE LOS TÉRMINOS Y CONDICIONES Su
			uso de la Aplicación indica su aceptación de estos Términos y Condiciones. Si no acepta estos Términos y Condiciones,
			no podrá usar la Aplicación. Los Términos estarán sujetos a cambios, y estos se harán sin previo aviso. Cualquier cambio
			a estos Términos y Condiciones serán efectivos de manera inmediata luego de su publicación en la Aplicación. Le exhortamos
			a estar al tanto de ellos. SERVICIO DE SUSCRIPCIÓN Servicio de suscripcion proporcionado por WE VENTURE SRL a los operadores
			de telefonía móvil en el territorio de República Dominicana. Si eres usuario de Compañía Dominicana de Telefonos, S.A
			(CLARO), CLARO no se hace responsable del contenido presentado por WE VENTURE SRL. El usuario debera hacer clic en el
			botón "Aceptar" en el portal para activar la suscripción ó enviar la palabra FIT al número corto 5004 para suscribirse.
			El usuario recibirá 1 SMS por dia con el contenido solicitado, así como también el acceso al día de entrenamiento según
			el plan seleccionado por el usuario. Costo del servicio: RD10+ Imp. x SMS recibido y día de acceso al entrenamiento dentro
			del portal. Para cancelar el servicio, el usuario deberá enviar un mensaje de texto SMS con la palabra SALIR al numero
			5004 ó visitar la sección “Perfil” dentro del APP y seleccionar la opción “Cancelar suscripción” y dentro de esta opción
			escribir la palabra “Eliminar”. Si eres usuario de Altice Dominicana, S.A (ALTICE), ALTICE no se hace responsable del
			contenido presentado por WE VENTURE SRL. El usuario debera hacer clic en el botón "Aceptar" en el portal para activar
			la suscripción ó enviar la palabra ENTRAR al número corto 3081 para suscribirse. El usuario recibirá 1 SMS por dia con
			el contenido solicitado, así como también el acceso al día de entrenamiento según el plan seleccionado por el usuario.
			Costo del servicio: RD12.5+ Imp. x SMS recibido y día de acceso al entrenamiento dentro del portal. Para cancelar el servicio,
			el usuario deberá enviar un mensaje de texto SMS con la palabra SALIR al numero 3081 o visitar la sección “Perfil” dentro
			del APP y seleccionar la opción “Cancelar suscripción” y dentro de esta opción escribir la palabra “Eliminar” PROPIEDAD
			INTELECTUAL Los texto, gráficos, diseños, logotipos, iconos de botones, imágenes, clips de audio y video, recopilación
			de datos e información y contenidos en la Aplicación son propiedad o están sujetos a la protección de derechos de autor
			con regimiento Internacional. Cada producto digital y contenido en línea vendido tiene licencia solo para un usuario.
			Los clientes no pueden copiar, distribuir, compartir y / o transferir el / los producto / s (y / o sus nombres de usuario
			/ contraseñas asociados) que compraron a un tercero o persona. En algunos casos We Venture SRL.; puede encriptar, forzar
			la contraseña y / o sellar los detalles de la licencia (incluyendo el nombre del cliente, dirección, etc.) en sus productos
			digitales para garantizar seguridad adicional. En caso de que se produzca un error de compra, contáctenos a través de
			info@whopmobile.com para analizar una solución. Ninguno de estos términos y condiciones afecta sus derechos legales. AL
			USUARIO El USUARIO se compromete a notificar a InfluenceME los elementos, datos e información correcta para el procesamiento
			de su pedido y la prestación de los servicios contratados, como se solicita. El USUARIO es completamente responsable de
			las consecuencias derivadas de la transmisión de información falsa, incorrecta o imprecisa. Todos los datos e información
			del USUARIO deberán ser actualizados en el registro del sitio siempre que haya algún cambio. Por lo tanto, el USUARIO
			debe conectarse al sitio indicando su nombre de usuario y contraseña, entrar a la sección "perfil” y modificar la información
			deseada. El USUARIO se compromete a no revender y a no utilizar los servicios con finalidad comercial. El nombre de USUARIO
			y la contraseña respectiva registrados en el Sitio son responsabilidad exclusiva e integral del USUARIO. Por lo tanto
			el USUARIO responderá por cualquier acto realizado por terceros que haya cometido una conducta ilegal o indebida a través
			de los datos registrados. El USUARIO deberá informar inmediatamente al InfluenceME, y por escrito, el extravío, pérdida
			o robo de su nombre de usuario o contraseña, para que se tomen las medidas necesarias. EL USUARIO acepta total responsabilidad,
			asume todo riesgo, y desliga y/o libera a InfluenceME de cualquier , lesión, reclamo o daños de manera directa o indirecta
			ocasionados por el uso de la Aplicación, con o sin supervisión adecuada del uso e independientemente si usted fue negligente
			en tal uso. EL USUARIO confirma y verifica que es física y mentalmente capaz de usar la Aplicación, y acepta conscientemente
			y con conocimiento de causa de todos los riesgos asociados con su uso.</p>
		<p style="text-align: justify">
			<b>POLÍTICA DE PRIVACIDAD</b>
			<br>
			<br>La presente declaración de privacidad corresponde a la empresa We Venture SRL. Con Domicilio en Av. Winston Churchill
			111, Local 205. Santo Domingo , República Dominicana. Este Aviso de Privacidad contempla siempre los principios de legalidad,
			consentimiento y responsabilidad en el tratamiento de los datos personales.Al visitar este sitio usted acepta los términos
			de esta política. InfluenceME toma muy en serio asuntos de privacidad y se compromete a protegerla. Por lo tanto ofrecemos
			esta política para explicar nuestras prácticas de y sobre la manera en que se recoge y se utiliza su información. RECOPILACIÓN
			Y USO DE INFORMACIÓN PERSONAL Al proporcionar su información personal a nosotros sólo se utilizará para los fines para
			los que fue proporcionada La información obtenida se utilizará para: Procurar un servicio eficiente, crear una cuenta
			de acceso para que pueda realizar sus planes, informar sobre nuevos servicios que están relacionados con su planes y otros
			servicios, darle cumplimiento a todo aquello a lo que se haya comprometido tanto de nuestra parte como de la suya (usuario),
			Informar sobre cambios de nuestros servicios y ofrecer una mejor atención al usuario. Todo esto bajo y de acuerdo con
			las leyes que rigentes del pais. DIVULGACIÓN DE INFORMACIÓN PERSONAL InfluenceME no revelará, comercializará, alquilará,
			venderá o transferirá su información personal para fines diferentes de los establecidos en el presente, excepto con su
			consentimiento ó que sea requerido o permitido por la ley. InfluenceME puede divulgar su información personal a terceros
			proveedores de servicios ó agentes que proporcionan servicios para o en nombre de InfluenceME .Su información personal
			será procesada y almacenada en la República Dominicana ó en cualquier otro país extranjero y los gobiernos, policía y
			agencias reguladoras de ese país tendrán la capacidad de divulgación de la información personal de conformidad con las
			leyes rigentes de ese país. Generalmente no revelamos su información personal a terceros sin su consentimiento a menos
			que sea requerido por la ley aplicable. ACCESO A SU INFORMACIÓN PERSONAL InfluenceME. le permitirá acceder a la información
			sobre usted con el fin de ver y actualizar dicha información. Tenga en cuenta que ésta lista puede cambiar en caso de
			que la aplicación también cambie: Información de cuenta y perfil de usuario, dirección de correo electrónico de usuario
			(SI APLICA), número celular, información de perfil de Facebook (SI APLICA), preferencias de usuario, datos propios de
			la aplicación. SEGURIDAD La seguridad para toda la información personal proporcionada es extremadamente importante para
			nosotros. Almacenamos su información personal de manera segura y utilizamos cifrado u otros procedimientos especiales
			diseñados para proteger que la información que obtenemos no sea perdída, mal utilizada,alterada ni tampoco accedida de
			una manera no autorizada. USO DE LA APLICACIÓN POR MENORES Este es un sitio destinado a personas que cuentan con por lo
			menos 18 años de edad. Si tiene menos de 18 años de edad, no puede utilizar la aplicación sin la previa autorización y
			supervisión de padres o tus tutores legales. ACTUALIZACIONES DE LA POLÍTICA DE PRIVACIDAD Nos reservamos el derecho de
			actualizar o modificar esta política en cualquier momento. Si realizamos cambios materiales a esta política, le notificaremos
			mediante un aviso a su correco electronico ó dentro de la misma aplicación. Su uso de la aplicación constituye su consentimiento
			de que toda la información personal obtenida de usted o sobre usted estará sujeta a los términos y condiciones del servicio.
			INFORMACIÓN OFICIAL DE PRIVACIDAD CONTACTO Si usted tiene alguna pregunta o inquietud sobre nuestras prácticas de privacidad,
			no dude ponerse en contacto con info@whopmobile.com</p>
	</div>
	<div class="modal-footer">
		<a class="modal-action modal-close waves-effect waves-green btn-flat termAccept">Aceptar</a>
	</div>
</div>
<!-- MODAL -->