<style>
	.card .card-image img {
		height: 0% !important;
	}

	.cardDiv .wrapper {
		min-height: 68px !important;
	}
</style>
<div ng-controller="PlansByAthleteController as controller">
	<div id="ppp">
		<header style="position:fixed;z-index:100;width:100%">
			<nav class="nav-extended transparent" style="height: 45px;box-shadow: none">
				<div class="nav-wrapper center fadeInDown animated">
					<div class="left">
						<a href="#!home" id="linkHome">
							<i class="flaticon-previous" style="margin: -5px"></i>
						</a>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div full-page options="mainOptions" id="fullpage">
				<div class="section" id="section0">
					<div class="intro">
						<!-- div start -->
						<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height fadeIn animated">
							<div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding" style="padding: 90px 0 !important">
								<div class="container inferior">
									<div class="row">
										<div class="whiteN">
											<p class="center fadeIn animated margin0 cinco" style="font-size: 30px;animation-delay: 1s">{{::athlete.name}}</p>
											<div class="fadeIn animated" id="prueba" style="animation-delay:2.2s">
												<div id="sidebar" class="whiteN">
													<a id="seccionlink" class="whiteN fadeIn animated" data-menuanchor="secondPage" style="animation-delay: 1s">
														<img class="ld ld-fade" src="dist/img/down-arrow.png" width="50">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- final div -->
					</div>
				</div>
				<div class="section" id="section1">
					<!-- div start -->
					<div id="mrboxIssue" class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center fadeIn animated">
						<div class="mbr-box__magnet--center-center mbr-box__magnet--sm-padding">
							<div class="container">
								<div class="row">
									<div class="codegena_iframe">
										<div ng-bind-html="urlVideo"></div>
									</div>
									<div class="divider10"></div>
									<div class="divider15"></div>
									<div class="whiteN">
										<p class="left fadeIn animated cinco" style="font-size: 10px;font-weight:bold">ACERCA DE</p>
									</div>
									<div class="divider15"></div>
									<p class="cinco" style="color:white;text-align: justify;text-justify: inter-word" read-more content="{{description}}"></p>
									<div class="whiteN">
										<p class="margin0 left fadeIn animated cinco" style="font-size: 10px;font-weight:bold" ng-if="plan.length === 1">
											<i class="flaticon-calendar-2"></i> {{::plan.length}} Plan</p>
										<p class="margin0 left fadeIn animated cinco" style="font-size: 10px;font-weight:bold"
										 ng-if="plan.length > 1">
											<i class="flaticon-calendar-2"></i> {{::plan.length}} Planes</p>
									</div>
									<div class="divider15"></div>
									<div class="whiteN">
										<p class="left fadeIn animated cinco" style="font-size: 10px;font-weight:bold">Planes</p>
									</div>
									<br>
									<br>
									<br>
									<div class="EsphimereBold cinco" style="color:#fe9701" ng-if="state.state">
										<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">
											<span>{{::state.message}}</span>
										</p>
									</div>
									<div class="fadeIn animated" style="animation-delay: 1s">
										<div ng-repeat="row in plan track by $index">
											<a href="#!routinesByPlan" ng-click="onePlan(row.id)">
												<div class="row">
													<div class="col s12 m12 l12 xl12">
														<div class="card valign-wrapper">
															<div class="card-image">
																<div class="hero-image">
																	<img src="{{::row.url}}">
																</div>
																<div>
																	<span class="card-title" style="font-size: 10px;font-weight: normal !important;margin-bottom: 20px">{{::row.ath_Name}}</span>
																	<span class="card-title EsphimereBold" style="font-size: 16px">{{::row.name}}</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- final div -->
				</div>
			</div>
		</main>
	</div>
	<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s;z-index:99">
		<div class="footer-copyright">
			<div class="container center EsphimereLight" style="width: 100% !important">
				<div class="row marginLeftBottom">
					<div class="col s2"></div>
					<div class="col s2">
						<a href="#!home" class="ccc">
							<div class="icon_middle floatNone active-foot">
								<i class="flaticon-worldwide"></i>
								<span class="font9MarginLeft20">Explorar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!progressDetail" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-repeat-1"></i>
								<span class="font9MarginLeft20">Progreso</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!dailyRoutine" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-login"></i>
								<span class="font9MarginLeft20">Entrenar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!perfil" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-user-3"></i>
								<span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
							</div>
						</a>
					</div>
					<div class="col s2"></div>
				</div>
			</div>
		</div>
	</footer>
</div>