<main>
    <!-- div start -->
    <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height fadeIn animated">
        <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding" style="padding: 70px 0 !important">
            <div class="container inferior">
                <div class="row">
                    <div class="col m8 offset-m2">
                        <div class="whiteN">
                            <p class="text-center EsphimereLight fadeIn animated cinco" style="font-size: 30px;animation-delay: 1s">NO ESTAS SUSCRITO A NIGÚN PLAN</p>
                        </div>
                        <div class="whiteN" style="padding-left: 15px;padding-right: 15px">
                            <p class="text-center EsphimereLight fadeIn animated cinco" style="font-size: 15px;animation-delay: 1.5s">Elige el plan de entrenamiento que se adapte a tus objetivos y comienza a entrenar para evaluar
                                tu progreso.</p>
                        </div>
                        <div class="btn-inverse mbr-buttons--left mbr-buttons--right">
                            <center>
                                <button class="mbr-buttons__btn btn btn-lg btn-info pull-center EsphimereLight buttom-app fadeIn animated waves-effect waves-light"
                                    style="animation-delay: 2s" ng-click="goPlans();">Descubre los planes</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- final div -->
</main>
<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s">
    <div class="footer-copyright">
        <div class="container center EsphimereLight" style="width: 100% !important">
            <div class="row marginLeftBottom">
                <div class="col s2"></div>
                <div class="col s2">
                    <a href="#!home" class="ccc">
                        <div class="icon_middle floatNone">
                            <i class="flaticon-worldwide"></i>
                            <span class="font9MarginLeft20">Explorar</span>
                        </div>
                    </a>
                </div>
                <div class="col s2">
                    <a href="#!progressDetail" class="ccc">
                        <div class="icon_middle floatNone active-foot">
                            <i class="flaticon-repeat-1"></i>
                            <span class="font9MarginLeft20">Progreso</span>
                        </div>
                    </a>
                </div>
                <div class="col s2">
                    <a href="#!dailyRoutine" class="ccc">
                        <div class="icon_middle floatNone">
                            <i class="flaticon-login"></i>
                            <span class="font9MarginLeft20">Entrenar</span>
                        </div>
                    </a>
                </div>
                <div class="col s2">
                    <a href="#!perfil" class="ccc">
                        <div class="icon_middle floatNone">
                            <i class="flaticon-user-3"></i>
                            <span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
                        </div>
                    </a>
                </div>
                <div class="col s2"></div>
            </div>
        </div>
    </div>
</footer>