<div ng-controller="RoutinesByPlanController as controller">
	<header style="position:fixed;z-index:100;width:100%">
		<nav class="nav-extended transparent" style="height: 45px;box-shadow: none">
			<div class="nav-wrapper center fadeInDown animated">
				<div class="left">
					<a href="#!plansByAthlete">
						<i class="flaticon-previous" style="margin: -5px"></i>
					</a>
				</div>
			</div>
		</nav>
	</header>
	<main style="position: relative;
			height: 100%;
			background: #1A1A1A no-repeat center center fixed; -webkit-background-size: cover;
			-moz-background-size: cover; -o-background-size: cover; background-size: cover">
		<div id="fullpage" class="EsphimereLight">
			<div class="section" id="section0">
				<div class="">
					<div id="mrboxIssue" class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
						<div class="mbr-box__magnet--center-center mbr-box__magnet--sm-padding" style="padding: 20px 0">
							<div class="container">
								<div class="row whiteN">
									<div class="fadeIn animated" style="animation-delay:1.5s">
										<div class="fadeIn animated" style="animation-delay:0.2s">
											<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">Resumen del plan</p>
										</div>
										<div class="codegena_iframe">
											<div ng-bind-html="urlVideo"></div>
										</div>
									</div>
									<div class="fadeIn animated" style="animation-delay:2s">
										<div>
											<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">{{::plan.ath_Name}}</p>
										</div>
										<div>
											<p class="center EsphimereBold fadeIn animated" style="font-size: 16px;font-weight:bold">{{::plan.name}}</p>
										</div>
										<div>
											<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">{{::plan.weeken}} Semanas | {{::plan.days}} Días a la Semana | {{::plan.minutes}} Mins</p>
										</div>
										<div style="text-align: justify;text-justify: inter-word" class="expander">
											<p class="fadeIn animated" style="font-size: 10px">{{::plan.description}}</p>
										</div>
										<table class="centered" style="border-collapse: collapse;border: 1px solid white">
											<thead>
												<tr>
													<th>NIVEL</th>
													<th>TIPO</th>
													<th style="width: 35%">UBICACIÓN</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td ng-if="plan.level === 1">Principiante</td>
													<td ng-if="plan.level === 2">Medio</td>
													<td ng-if="plan.level === 3">Avanzado</td>
													<td>{{::plan.planType}}</td>
													<td ng-if="plan.wot_Id === 1">Gimnasio</td>
													<td ng-if="plan.wot_Id === 2">Casa</td>
													<td ng-if="plan.wot_Id === 3">Casa - Gimnasio</td>
												</tr>
											</tbody>
										</table>
									</div>
									<br>
									<div class="fadeIn animated" style="animation-delay:2.2s">
										<div id="sidebar" class="whiteN">
											<a id="seccionlink" class="whiteN fadeIn animated" data-menuanchor="secondPage" href="#secondPage" style="animation-delay: 1s">
												<img class="ld ld-fade" src="dist/img/down-arrow.png" width="50">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section whiteN" id="seccion">
				<!-- div start -->
				<div class="container padding0">
					<div class="row" style="margin-bottom: 60px">
						<div class="EsphimereBold" style="color:#fe9701" ng-if="state.state">
							<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">
								<span>{{::state.message}}</span>
							</p>
						</div>
						<div class="whiteN">
							<p class="center fadeIn animated" style="font-size: 10px;font-weight:bold">Rutinas del Plan</p>
						</div>
						<div class="divider15"></div>
						<div id="panelRoutines" class="fadeIn animated" style="animation-delay: 2.5s">
							<div class="text-container">
								<!-- <div class="content hideContent"> -->
								<div lazy-scroll="listDataRoutine()" lazy-scroll-trigger="80">
									<div ng-repeat="row in testData track by $index">
										<!-- href="#!dailyRoutine"  				 ng-attr-href="{{row.sst_Id === 1 && validateRoutine ? '#!dailyRoutine' : undefined}}"
															 ng-attr-data-target="{{row.sst_Id === 2 ? 'modal1' : undefined}}" class="modal-trigger"-->
										<a class="startRoutine" ng-click="allSerie(row.id,$index);validationRoutine(row.id,row.sst_Id,row.sty_Id,row.urlImagen,row.name,$index);"
										 class="modal-trigger">
											<div class="row marginBottom0">
												<div class="col s12 m12 l12 xl12 padding0">
													<div class="example-2 cardDiv">
														<div class="hero-image2">
															<div class="wrapper" style="background: url({{::row.urlImagen}}) no-repeat center 0%;background-size: 100%"
															 ng-class="{'desaturada' : !row.completed}"></div>
														</div>
														<div class="data">
															<div class="content classDiv" style="margin-top:-180px">
																<img ng-if="row.sty_Id === 2 && row.sst_Id === 3 || row.sty_Id === 2 && row.sst_Id === 2 || row.sty_Id === 1 && row.sst_Id === 3"
																 src="dist/img/padlock.png" alt="lock" style="position: absolute;margin: auto;left: 0;right: 0;width:60px">
																<p style="text-align:center;color:white">{{::row.name}}</p>
																<p class="EsphimereBold" style="font-weight: bold;text-align:center;color:white">{{::row.plan}}</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- <div class="center" style="padding-top: 10px;">
															<a ng-click="listDataRoutine()" class="waves-effect waves-light btn" style="background: #FF4200;border-radius: 50px;">{{loadmore}}</a>
														</div> --></div>
								<!-- </div> -->
								<!-- <div class="show-more" ng-show="routine.length > 2">
													<a class="a-white">Mostrar todos los {{::routine.length}} días</a>
												</div> --></div>
						</div>
					</div>
				</div>
				<!-- final div -->
			</div>
		</div>
	</main>
	<footer class="page-footer footer_e fadeIn animated background4d" style="animation-delay: 1.5s;z-index:99">
		<div class="footer-copyright">
			<div class="container center EsphimereLight" style="width: 100% !important">
				<div class="row marginLeftBottom">
					<div class="col s2"></div>
					<div class="col s2">
						<a href="#!home" class="ccc">
							<div class="icon_middle floatNone active-foot">
								<i class="flaticon-worldwide"></i>
								<span class="font9MarginLeft20">Explorar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!progressDetail" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-repeat-1"></i>
								<span class="font9MarginLeft20">Progreso</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!dailyRoutine" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-login"></i>
								<span class="font9MarginLeft20">Entrenar</span>
							</div>
						</a>
					</div>
					<div class="col s2">
						<a href="#!perfil" class="ccc">
							<div class="icon_middle floatNone">
								<i class="flaticon-user-3"></i>
								<span class="font9MarginLeft15">&nbsp;&nbsp;&nbsp;Perfil</span>
							</div>
						</a>
					</div>
					<div class="col s2"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- MODAL -->
	<div id="modal1" class="modal bottom-sheet backgorund1A">
		<div class="modal-content padding0">
			<main>
				<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center fadeIn animated"
				 style="background-image: url('dist/img/suscriber.png');display: grid !important;overflow:auto">
					<header>
						<div class="fadeInDown animated">
							<div class="right">
								<a class="modal-close" id="closeModal">
									<i class="flaticon-error whiteN"></i>
								</a>
							</div>
						</div>
					</header>
					<div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding padding0" style="display: table-row-group !important">
						<div class="container inferior" style="padding-top: 60%">
							<div class="row">
								<div class="col s12 m12 l12 xl12 EsphimereLight">
									<div style="color:black">
										<p class="text-center fadeIn animated paddin-margin-0" style="font-weight: bold;font-size:300%;animation-delay: .5s">SUSCRIBETE</p>
										<div class="col m2"></div>
										<div class="col m8">
											<p class="center">En InfluenceME encontrarás todas las rutinas que necesitas para alcanzar el cuerpo de tus sueños; recibirás tips
												y trucos de nuestros atletas e influencers; además contenido exclusivo con las mejores recetas y consejos para
												que llegar a tu meta no sea sólo cuestión de ficción.
												<br>¿Aún no te decides?.
												<br>Llévate todo tan sólo por:
												<br>{{operatorInfo.offer}}.
												<br>{{operatorInfo.offerText}}.
												<br>
												<b>Tus abdominales te lo agradecerán.</b>
											</p>
										</div>
										<div class="row fadeIn animated" style="animation-delay: 1s;margin-bottom: 30px">
											<a data-target="modal22" class="modal-trigger center" style="color:black;font-size: 105%">Acepto los términos y condiciones</a>
											<input type="checkbox" id="termCheck">
											<label for="termCheck" style="padding-left: 0"></label>
										</div>
										<center>
											<a class="btn btn-lg btn-danger fadeInUp animated buttom-inicio waves-effect waves-light" ng-click="openSubscription()"
											 style="animation-delay: 1.2s; display:block;font-size: 215% !important;width: 100% !important;height: 70px;padding: 16px !important">¡HAZTE PREMIUM!</a>
										</center>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<div id="modal22" class="modal EsphimereLight bottom-sheet" style="max-height: 50% !important">
		<div class="modal-content">
			<div ng-include="'views/termCondition.html'"></div>
		</div>
		<div class="modal-footer">
			<a class="modal-action modal-close termAccept waves-effect waves-light btn btnModal">Aceptar</a>
		</div>
	</div>
	<!-- MODAL -->
</div>