<p style="text-align: justify"></p>
<h5 class="center" style="font-weight:bold">Términos y Condiciones</h5>
<br>
<br>Los Términos y Condiciones Generales del presente documento y demás políticas y principios que lo rigen se aplican al uso
de servicios ofrecidos por InfluenceME (Aplicación móvil) Responsabilidad de We Venture SRL. Con Domicilio en Av. Winston
Churchill 111, Local 205. Santo Domingo , República Dominicana. Como también la información y los servicios puestos a disposición
en y a través de la Aplicación. Le pedimos que lea y comprenda estos Términos y Condiciones, ya que ellos establecen un Acuerdo
que lo vincula a usted, el usuario, con InfluenceME. ACEPTACIÓN DE LOS TÉRMINOS Y CONDICIONES Su uso de la Aplicación indica
su aceptación de estos Términos y Condiciones. Si no acepta estos Términos y Condiciones, no podrá usar la Aplicación. Los
Términos estarán sujetos a cambios, y estos se harán sin previo aviso. Cualquier cambio a estos Términos y Condiciones serán
efectivos de manera inmediata luego de su publicación en la Aplicación. Le exhortamos a estar al tanto de ellos. SERVICIO
DE SUSCRIPCIÓN Servicio de suscripcion proporcionado por WE VENTURE SRL a los operadores de telefonía móvil en el territorio
de República Dominicana. Si eres usuario de Compañía Dominicana de Telefonos, S.A (CLARO), CLARO no se hace responsable del
contenido presentado por WE VENTURE SRL. El usuario debera hacer clic en el botón "Aceptar" en el portal para activar la
suscripción ó enviar la palabra FIT al número corto 5004 para suscribirse. El usuario recibirá 1 SMS por dia con el contenido
solicitado, así como también el acceso al día de entrenamiento según el plan seleccionado por el usuario. Costo del servicio:
RD10+ Imp. x SMS recibido y día de acceso al entrenamiento dentro del portal. Para cancelar el servicio, el usuario deberá
enviar un mensaje de texto SMS con la palabra SALIR al numero 5004 ó visitar la sección “Perfil” dentro del APP y seleccionar
la opción “Cancelar suscripción” y dentro de esta opción escribir la palabra “Eliminar”. Si eres usuario de Altice Dominicana,
S.A (ALTICE), ALTICE no se hace responsable del contenido presentado por WE VENTURE SRL. El usuario debera hacer clic en
el botón "Aceptar" en el portal para activar la suscripción ó enviar la palabra ENTRAR al número corto 3081 para suscribirse.
El usuario recibirá 1 SMS por dia con el contenido solicitado, así como también el acceso al día de entrenamiento según el
plan seleccionado por el usuario. Costo del servicio: RD12.5+ Imp. x SMS recibido y día de acceso al entrenamiento dentro
del portal. Para cancelar el servicio, el usuario deberá enviar un mensaje de texto SMS con la palabra SALIR al numero 3081
o visitar la sección “Perfil” dentro del APP y seleccionar la opción “Cancelar suscripción” y dentro de esta opción escribir
la palabra “Eliminar” PROPIEDAD INTELECTUAL Los texto, gráficos, diseños, logotipos, iconos de botones, imágenes, clips de
audio y video, recopilación de datos e información y contenidos en la Aplicación son propiedad o están sujetos a la protección
de derechos de autor con regimiento Internacional. Cada producto digital y contenido en línea vendido tiene licencia solo
para un usuario. Los clientes no pueden copiar, distribuir, compartir y / o transferir el / los producto / s (y / o sus nombres
de usuario / contraseñas asociados) que compraron a un tercero o persona. En algunos casos We Venture SRL.; puede encriptar,
forzar la contraseña y / o sellar los detalles de la licencia (incluyendo el nombre del cliente, dirección, etc.) en sus
productos digitales para garantizar seguridad adicional. En caso de que se produzca un error de compra, contáctenos a través
de info@whopmobile.com para analizar una solución. Ninguno de estos términos y condiciones afecta sus derechos legales. AL
USUARIO El USUARIO se compromete a notificar a InfluenceME los elementos, datos e información correcta para el procesamiento
de su pedido y la prestación de los servicios contratados, como se solicita. El USUARIO es completamente responsable de las
consecuencias derivadas de la transmisión de información falsa, incorrecta o imprecisa. Todos los datos e información del
USUARIO deberán ser actualizados en el registro del sitio siempre que haya algún cambio. Por lo tanto, el USUARIO debe conectarse
al sitio indicando su nombre de usuario y contraseña, entrar a la sección "perfil” y modificar la información deseada. El
USUARIO se compromete a no revender y a no utilizar los servicios con finalidad comercial. El nombre de USUARIO y la contraseña
respectiva registrados en el Sitio son responsabilidad exclusiva e integral del USUARIO. Por lo tanto el USUARIO responderá
por cualquier acto realizado por terceros que haya cometido una conducta ilegal o indebida a través de los datos registrados.
El USUARIO deberá informar inmediatamente al InfluenceME, y por escrito, el extravío, pérdida o robo de su nombre de usuario
o contraseña, para que se tomen las medidas necesarias. EL USUARIO acepta total responsabilidad, asume todo riesgo, y desliga
y/o libera a InfluenceME de cualquier , lesión, reclamo o daños de manera directa o indirecta ocasionados por el uso de la
Aplicación, con o sin supervisión adecuada del uso e independientemente si usted fue negligente en tal uso. EL USUARIO confirma
y verifica que es física y mentalmente capaz de usar la Aplicación, y acepta conscientemente y con conocimiento de causa
de todos los riesgos asociados con su uso.
<p></p>
<p style="text-align: justify"></p>
<h5 class="center" style="font-weight:bold">POLÍTICA DE PRIVACIDAD</h5>
<br>
<br>La presente declaración de privacidad corresponde a la empresa We Venture SRL. Con Domicilio en Av. Winston Churchill 111,
Local 205. Santo Domingo , República Dominicana. Este Aviso de Privacidad contempla siempre los principios de legalidad,
consentimiento y responsabilidad en el tratamiento de los datos personales.Al visitar este sitio usted acepta los términos
de esta política. InfluenceME toma muy en serio asuntos de privacidad y se compromete a protegerla. Por lo tanto ofrecemos
esta política para explicar nuestras prácticas de y sobre la manera en que se recoge y se utiliza su información. RECOPILACIÓN
Y USO DE INFORMACIÓN PERSONAL Al proporcionar su información personal a nosotros sólo se utilizará para los fines para los
que fue proporcionada La información obtenida se utilizará para: Procurar un servicio eficiente, crear una cuenta de acceso
para que pueda realizar sus planes, informar sobre nuevos servicios que están relacionados con su planes y otros servicios,
darle cumplimiento a todo aquello a lo que se haya comprometido tanto de nuestra parte como de la suya (usuario), Informar
sobre cambios de nuestros servicios y ofrecer una mejor atención al usuario. Todo esto bajo y de acuerdo con las leyes que
rigentes del pais. DIVULGACIÓN DE INFORMACIÓN PERSONAL InfluenceME no revelará, comercializará, alquilará, venderá o transferirá
su información personal para fines diferentes de los establecidos en el presente, excepto con su consentimiento ó que sea
requerido o permitido por la ley. InfluenceME puede divulgar su información personal a terceros proveedores de servicios
ó agentes que proporcionan servicios para o en nombre de InfluenceME .Su información personal será procesada y almacenada
en la República Dominicana ó en cualquier otro país extranjero y los gobiernos, policía y agencias reguladoras de ese país
tendrán la capacidad de divulgación de la información personal de conformidad con las leyes rigentes de ese país. Generalmente
no revelamos su información personal a terceros sin su consentimiento a menos que sea requerido por la ley aplicable. ACCESO
A SU INFORMACIÓN PERSONAL InfluenceME. le permitirá acceder a la información sobre usted con el fin de ver y actualizar dicha
información. Tenga en cuenta que ésta lista puede cambiar en caso de que la aplicación también cambie: Información de cuenta
y perfil de usuario, dirección de correo electrónico de usuario (SI APLICA), número celular, información de perfil de Facebook
(SI APLICA), preferencias de usuario, datos propios de la aplicación. SEGURIDAD La seguridad para toda la información personal
proporcionada es extremadamente importante para nosotros. Almacenamos su información personal de manera segura y utilizamos
cifrado u otros procedimientos especiales diseñados para proteger que la información que obtenemos no sea perdída, mal utilizada,alterada
ni tampoco accedida de una manera no autorizada. USO DE LA APLICACIÓN POR MENORES Este es un sitio destinado a personas que
cuentan con por lo menos 18 años de edad. Si tiene menos de 18 años de edad, no puede utilizar la aplicación sin la previa
autorización y supervisión de padres o tus tutores legales. ACTUALIZACIONES DE LA POLÍTICA DE PRIVACIDAD Nos reservamos el
derecho de actualizar o modificar esta política en cualquier momento. Si realizamos cambios materiales a esta política, le
notificaremos mediante un aviso a su correco electronico ó dentro de la misma aplicación. Su uso de la aplicación constituye
su consentimiento de que toda la información personal obtenida de usted o sobre usted estará sujeta a los términos y condiciones
del servicio. INFORMACIÓN OFICIAL DE PRIVACIDAD CONTACTO Si usted tiene alguna pregunta o inquietud sobre nuestras prácticas
de privacidad, no dude ponerse en contacto con info@whopmobile.com
<p></p>